--cpu=Cortex-M4.fp.sp
"sub_controller_v01\startup_stm32f407xx.o"
"sub_controller_v01\main.o"
"sub_controller_v01\gpio.o"
"sub_controller_v01\adc.o"
"sub_controller_v01\fsmc.o"
"sub_controller_v01\i2c.o"
"sub_controller_v01\sdio.o"
"sub_controller_v01\spi.o"
"sub_controller_v01\tim.o"
"sub_controller_v01\usart.o"
"sub_controller_v01\stm32f4xx_it.o"
"sub_controller_v01\stm32f4xx_hal_msp.o"
"sub_controller_v01\stm32f4xx_hal_adc.o"
"sub_controller_v01\stm32f4xx_hal_adc_ex.o"
"sub_controller_v01\stm32f4xx_ll_adc.o"
"sub_controller_v01\stm32f4xx_hal_rcc.o"
"sub_controller_v01\stm32f4xx_hal_rcc_ex.o"
"sub_controller_v01\stm32f4xx_hal_flash.o"
"sub_controller_v01\stm32f4xx_hal_flash_ex.o"
"sub_controller_v01\stm32f4xx_hal_flash_ramfunc.o"
"sub_controller_v01\stm32f4xx_hal_gpio.o"
"sub_controller_v01\stm32f4xx_hal_dma_ex.o"
"sub_controller_v01\stm32f4xx_hal_dma.o"
"sub_controller_v01\stm32f4xx_hal_pwr.o"
"sub_controller_v01\stm32f4xx_hal_pwr_ex.o"
"sub_controller_v01\stm32f4xx_hal_cortex.o"
"sub_controller_v01\stm32f4xx_hal.o"
"sub_controller_v01\stm32f4xx_hal_exti.o"
"sub_controller_v01\stm32f4xx_ll_fsmc.o"
"sub_controller_v01\stm32f4xx_hal_sram.o"
"sub_controller_v01\stm32f4xx_hal_i2c.o"
"sub_controller_v01\stm32f4xx_hal_i2c_ex.o"
"sub_controller_v01\stm32f4xx_ll_sdmmc.o"
"sub_controller_v01\stm32f4xx_hal_sd.o"
"sub_controller_v01\stm32f4xx_hal_spi.o"
"sub_controller_v01\stm32f4xx_hal_tim.o"
"sub_controller_v01\stm32f4xx_hal_tim_ex.o"
"sub_controller_v01\stm32f4xx_hal_uart.o"
"sub_controller_v01\system_stm32f4xx.o"
"sub_controller_v01\pca9685.o"
"sub_controller_v01\servo.o"
"sub_controller_v01\mpu6050.o"
"sub_controller_v01\lis.o"
--library_type=microlib --strict --scatter "Sub_Controller_v01\Sub_Controller_v01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sub_Controller_v01.map" -o Sub_Controller_v01\Sub_Controller_v01.axf