{
  "schematics": {
    "4e1c4fbd0e844078955c7cb5c8a9ba01": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "43fe16332df247cc95654e32eaaf40b9"
        }
      ]
    }
  },
  "pcbs": {
    "e836bed0abed4665874d785810621655": "PCB1"
  },
  "panels": {},
  "symbols": {
    "cc2e2ec091094f2f95cf6618ee644b49": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20
    },
    "9a3660c02b3b4062b0d0956d8f6fc90b": {
      "source": "62450f0181c44701b4b758ffc4480a3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "TP4056_C725790",
      "version": "1721066617",
      "type": 2
    },
    "38b0316e638a4581a0d697c139452a44": {
      "source": "fe25b048fb064d929936edbb614495aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRL1206FR400TS",
      "version": "1700448020",
      "type": 2
    },
    "888a9151f92a43d6b237007c390967fe": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "5116bee1c36144d6a854f8ef1475bcba": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1715343665",
      "type": 2
    },
    "0a6c8d405caf4476a726642139ac2d67": {
      "source": "dcb73f6c9d6d4db1932390e0c20d20e9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4700T5E",
      "version": "1713800081",
      "type": 2
    },
    "454f55bbeef84f4089e24e66984a7144": {
      "source": "28e2617b1d5a43b5af9d719e434e36c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "200Ω (2000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2000T5E",
      "version": "1700721052",
      "type": 2
    },
    "10c29711f34d4f93bdf50cd70cf62c11": {
      "source": "8ec25c8a068c464dac9a3a5e7a99d088|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TACR106M016XTA",
      "version": "1718871903",
      "type": 2
    },
    "73c29fc1b5e84c69b55214403bdf1323": {
      "source": "8ec25c8a068c464dac9a3a5e7a99d088|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TACR106M016XTA",
      "version": "1718871903",
      "type": 2
    },
    "44b19a9a860148259cdbeef44bdbc109": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "3b01a5ee71ae457aa1ada33b34b0c0ac": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1700721652",
      "type": 2
    },
    "e8ddb79983fb4ddbb17ad66c9dc5bf79": {
      "source": "aaa6c0757eba43a7ad1266eb75da6572|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220Ω (2200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2200T5E",
      "version": "1700721062",
      "type": 2
    },
    "ceb30cdb3a924e4ca3a7116a62311010": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "b1b78be08b164aeca5d72677a27c3478": {
      "source": "b8ed8a4d59234346bac01338f86c8e69|0819f05c4eef4c71ace90d822a990e87",
      "desc": "330Ω (3300) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF3300T5E",
      "version": "1700721310",
      "type": 2
    },
    "db425a3550ba4d51b6474bb1fc5b7dea": {
      "source": "ea30d7d955ac4edf8538d0b70a09dec9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "HGC0603R5106M160NTHJ",
      "version": "1722022409",
      "type": 2
    },
    "aae1d133a4cc4e07802133d27aa01fd8": {
      "source": "339ad37dc94c441faade7adb5bc91ba7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF100JT5E",
      "version": "1700721920",
      "type": 2
    },
    "88b786c0d6494f43b7dd0acc7149d267": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF0000T5E",
      "version": "1723398836",
      "type": 2
    },
    "d0d1c3ceec614e7db2f3caec9b6a74b9": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "cga0603x7r104k500jt",
      "version": "1724312451",
      "type": 2
    },
    "4d81b17f257f4bd994a53fc4a71b5f27": {
      "source": "d8ed618d079847e0bcbed019b4cd40ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2305_C727153",
      "version": "1702019120",
      "type": 2
    },
    "d9b93d1a3ed9428f9b17e1becb9cdcd2": {
      "source": "82e4f7e0afde428f8c966e07167f6845|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "dc005_c431533",
      "version": "1729741209",
      "type": 2
    },
    "cdf6eee258b5480b9bdb38385d94ea22": {
      "source": "ded22c7da2af406a808bb31d4def3e1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "dc-012Φ2.0",
      "version": "1727602203",
      "type": 2
    },
    "aa6d5780b51c411da841f23a735d43b9": {
      "source": "2285ed13eb1c4cea9cc62ef5784bfed5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819W_C963381",
      "version": "1708503603",
      "type": 2
    },
    "ce99211a8b714befa51d7c0366dd324b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "724b44c682254dbea4077d53a4d0cdd8": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "676a020bcab14611b4f7576dec95d81f": {
      "source": "3e17bd27019c4915b186fbce73a37caa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "1210W2F100MT5E",
      "version": "1700721920",
      "type": 2
    },
    "c5ba1ac4a28b495598d811e202a1bcc4": {
      "source": "d72c02b551c5462fb6d1d73ad2fbb934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]",
      "title": "HOLR1206-1W-10MR-1%-75PPM",
      "version": "1703557808",
      "type": 2
    },
    "67a09a0b1dcc4dadb984c7167362c621": {
      "source": "c3b6163e06f0471fab397fe3b566fabb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3400A_C347475",
      "version": "1713797970",
      "type": 2
    },
    "ee47bae5b40240a6b459f182a9b78af0": {
      "source": "18e085fc20b941a69c01086555a38f6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1001TCE",
      "version": "1700719258",
      "type": 2
    },
    "6c91b3001c3c41c28b0351641d55eaa6": {
      "source": "6f307515ca8a4dcfaa448c81a329a1b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1004TCE",
      "version": "1700720444",
      "type": 2
    },
    "8e3c6211ce024d8fa3faa25942e0766c": {
      "source": "d129e30490ee44368b641757494fcb0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "dc-012-5a-2.0",
      "version": "1729741204",
      "type": 2
    },
    "1b1ce0fb13d845c19b3863d4782e41d9": {
      "source": "776eee3243c64030906087423d4e41f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "SLM6305",
      "version": "1703668502",
      "type": 2
    },
    "44856e8f22814a1ca4a6aedde70f3d90": {
      "source": "3d1b59ad63bb4f3ca2b417942cd2a242|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22uF (226) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJB226K016RNJ",
      "version": "1717411230",
      "type": 2
    },
    "97044f62b6eb4c78bd37408bf756bcea": {
      "source": "ec5e6c585bf74aaabe97266e808464f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "200KΩ (2003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2003T5E",
      "version": "1700721055",
      "type": 2
    },
    "6bca7c4a3817472493b610ae278ebb4d": {
      "source": "6d3562bdc96243ae97feaf073d2c8f4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1003T5E",
      "version": "1713800144",
      "type": 2
    }
  },
  "footprints": {
    "f84e4c35fe1a444bb3a548e8432b1569": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721723519",
      "type": 4,
      "desc": ";SOP-8-EP;HSOP-8-EP;ESOP-8;SOIC-8-EP;Power-Pad-SO-8;ESOP8;ESOP-8L;SOP-8;SOP-8-EP-150mil;SOP-8P;SOP8;---;ESOP-8_EP_3.9x4.9x1.27P;ESOP-8EP(3.9x4.9x1.27);SOP-8_3.9x4.9x1.27P;ESOP-8-EP(3.9x4.9x1.27);MSOP-8EP(3.9x4.9x1.27);ESOP-8EP(3.9x4.9x1.27mm);SOP-8-PP;SOP-8_EP_150mil;SOP-8L;SOP-8L-EP;HSOP-8;ESOP-8EP(4.9x3.9x1.27);SOP-8(4.9x3.9x1.27);ESOP-8_L4.9-W3.9-P1.27-LS6.0-EP;ESOP8-4.0-1.27;SOP-8EP;ESOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_150MIL;ESOP8_150MIL;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;LN10X61Q1;SOIC-EP8;ME4069D，ESOP8，微盟;-;HTSOP-J8;SOP-8_EP;SOIC-8;SO-8-EP;SO8E;ESO8;E-SOP-8L;SOP-8_EP_150MIL;SOP-8L-PP;SOIC8E;SOP8-EP;LN20545Q1-EFR;SOP8-ep;SOIC-8 EP;ESOP-8_L4.9-W3.9-P1.27-BL-EP;HTSOP-8-J;eSOP8L;SOP8_PAD;SO-8-E;ESOP-8_EP;eSOP8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-B;ESOP8L;SOIC8-EP;SOIC-8_EP;ESOP-8_EP_150mil;SOIC-8EP;SOP8-1.27-EP;SO8-PP;SOP8-PP;ESOP8-1.27;SO-8EP;sot9;SO-8_EP;SOP-8E;SO8-EP;ESOP8-150mil;ESOIC-8;HTSOP-8;SOICE-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "ed78a5de9ddb4fdd8b9d2984c4af2d08": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "cb1205c5293f41428ebf86467b5da5f8": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "0307ac9a848e495d8063af742c6412a4": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "976f9be7b27f4400a3530d6def09c846": {
      "title": "CAP-SMD_L2.0-W1.4-FD",
      "source": "ef6f62aef7aa44c780b29553b5941fcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678950383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c317e696d6b8440db964f9cd21dfa803": {
      "title": "CAP-SMD_L2.0-W1.4-FD",
      "source": "ef6f62aef7aa44c780b29553b5941fcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678950383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7d2e7c74856a478e9d8c75fbe574dc78": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ce5f64d58cbd411e9bf35a5d723c91d8": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "ce76e2a1f9aa4d40be8917aa21b09949": {
      "title": "DC-IN-TH_DC005",
      "source": "66096f1adbde41b7857c67227631161a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651208210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "f734acee5e0646228085fc199cbb7303": {
      "title": "DC-IN-TH_DC-012",
      "source": "1dccfdadc1ab487eb194e2943790f852|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675845666",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "9a08b0543ccd435e97a3fc0cbc12a615": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-R-RD",
      "source": "2675832b61bb4fbaa9aee4f4c386c23b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651984414",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "f0e12180dfe94b5882ee8daf362978ca": {
      "title": "R1210",
      "source": "577055a4ff134361ba67510d0c770df4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d5fddc42840844f29f8c322af4c068aa": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "937e77a9112b4fb6a22a3d9b93211ecf": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9d71facb91bd4654b31070a485fa7598": {
      "title": "DC-IN-TH_DC-012-5A-2.0",
      "source": "231cafcda7ea494699fa79a20fb9dffb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721108054",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "4a114a036a3c47f992a3501e09f1e755": {
      "title": "TDFN-10_L3.0-W3.0-P0.50-BL-EP",
      "source": "dbc8e26ec6a248fa9144fe95e01885ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649495817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TDFN-10\"]"
    },
    "a17f02817b144c70ad4b26a8432a35ff": {
      "title": "CASE-B_3528",
      "source": "bec7fa618e604a9eb42ab6902edd13ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661147193",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-B\"]"
    }
  },
  "devices": {
    "1cb2a64d0c934673bae19ebecfba3bae": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "cc2e2ec091094f2f95cf6618ee644b49",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "004429f07b1b4172b81a37abba83a822": {
      "title": "TP4056_C725790",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/CF74897CE79A500F7FE27A45ADCCC631.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a3660c02b3b4062b0d0956d8f6fc90b",
        "Designator": "U?",
        "Footprint": "f84e4c35fe1a444bb3a548e8432b1569",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/295F9E9352A319466CE86A1F7833A008.jpg"
      ],
      "source": "409a1b830fcf4c81964fc0e9828f1486|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361635",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "ca73911ede224b4fab1e44e10d138b65": {
      "title": "FRL1206FR400TS",
      "attributes": {
        "LCSC Part Name": "400mΩ ±1% 250mW 厚膜电阻",
        "Supplier Part": "C2907356",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRL1206FR400TS",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "38b0316e638a4581a0d697c139452a44",
        "Designator": "R?",
        "Footprint": "ed78a5de9ddb4fdd8b9d2984c4af2d08",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "400mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Overload Voltage (Max)": "500V",
        "Temperature Coefficient": "±300ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:400mΩ;精度:±1%;功率:250mW;最大工作电压:500V;温度系数:±300ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:400mΩ;精度:±1%;功率:250mW;最大工作电压:500V;温度系数:±300ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/EEC99FF8FDDAB783B96DCE55943842DE.jpg"
      ],
      "source": "083d73a514cb4093abcb2e125e744f2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225393",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9703c49a79644d1ebb7db53b457b0db5": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "888a9151f92a43d6b237007c390967fe",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "f2eb1e39d3d14c7dbe802a5edca8f1de": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5116bee1c36144d6a854f8ef1475bcba",
        "Designator": "LED?",
        "Footprint": "cb1205c5293f41428ebf86467b5da5f8",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101201",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "34ca07ed2dd04892825d7a8452b749b5": {
      "title": "0603WAF4700T5E",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23179",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4700T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a6c8d405caf4476a726642139ac2d67",
        "Designator": "R?",
        "Footprint": "0307ac9a848e495d8063af742c6412a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/05C5F4DDB654C1AB7D355297C5D38CCE.jpg"
      ],
      "source": "ffa4a8b484c949cab91cf952f976a628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879785",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1c8a5f5c783c44258fd78ccd2074249f": {
      "title": "0603WAF2000T5E",
      "attributes": {
        "LCSC Part Name": "200Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C8218",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "454f55bbeef84f4089e24e66984a7144",
        "Designator": "R?",
        "Footprint": "0307ac9a848e495d8063af742c6412a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "200Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:200Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:200Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/8BAECA23BC81685FD042336D381C2AD1.jpg"
      ],
      "source": "0a1361bbfd14482fbf52e7c8730eecbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348573",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1fadcefe22ef4f2b9fa3447dadad7710": {
      "title": "TACR106M016XTA",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 16V",
        "Supplier Part": "C7357021",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TACR106M016XTA",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230606/DB636B4A3870AFB7643A91B6DCE6FEB7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10c29711f34d4f93bdf50cd70cf62c11",
        "Designator": "U?",
        "Footprint": "976f9be7b27f4400a3530d6def09c846",
        "3D Model": "37c05d774b13415099905cc8b29ef175",
        "3D Model Title": "CAP-SMD_L2.0-W1.4-FD",
        "3D Model Transform": "78.74,53.15,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "5Ω",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:16V;等效串联电阻:5Ω;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:16V;等效串联电阻:5Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231102/5E81F2D7AACEBB109A7BBE060EF5A787.jpg"
      ],
      "source": "967404ce610a40f0a98aee26f88db606|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718872803",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "5c540423128c49a2ad2932ceb60e056d": {
      "title": "TACR106M016XTA",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 16V",
        "Supplier Part": "C7357021",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TACR106M016XTA",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230606/DB636B4A3870AFB7643A91B6DCE6FEB7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73c29fc1b5e84c69b55214403bdf1323",
        "Designator": "U?",
        "Footprint": "c317e696d6b8440db964f9cd21dfa803",
        "3D Model": "37c05d774b13415099905cc8b29ef175",
        "3D Model Title": "CAP-SMD_L2.0-W1.4-FD",
        "3D Model Transform": "78.74,53.15,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "5Ω",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:16V;等效串联电阻:5Ω;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:16V;等效串联电阻:5Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231102/5E81F2D7AACEBB109A7BBE060EF5A787.jpg"
      ],
      "source": "967404ce610a40f0a98aee26f88db606|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718872803",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "76163c0e5bec4b83894edcedd5b2a462": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "44b19a9a860148259cdbeef44bdbc109",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "3d83424c098c415da442019284e6e561": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b01a5ee71ae457aa1ada33b34b0c0ac",
        "Designator": "R?",
        "Footprint": "0307ac9a848e495d8063af742c6412a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "15ab0c26544f43b9ab21b0e86fef51e8": {
      "title": "0603WAF2200T5E",
      "attributes": {
        "LCSC Part Name": "220Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22962",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2200T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8ddb79983fb4ddbb17ad66c9dc5bf79",
        "Designator": "R?",
        "Footprint": "0307ac9a848e495d8063af742c6412a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/EE42FA74059A24A26D5285924577BB1C.jpg"
      ],
      "source": "5838c5089bf2441c9c491337f593e7a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361637",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "361502d6b5e04042b6c2113835a2e797": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ceb30cdb3a924e4ca3a7116a62311010",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "7b2d6af60e364ffea97fabe77bf532ee": {
      "title": "0603WAF3300T5E",
      "attributes": {
        "LCSC Part Name": "330Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23138",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3300T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1b78be08b164aeca5d72677a27c3478",
        "Designator": "R?",
        "Footprint": "0307ac9a848e495d8063af742c6412a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/35A40CCF9C2CDE712272E55FFBE2DB45.jpg"
      ],
      "source": "7c80abced0d649bab9903f9c239fa540|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a6bcb005c4724a038995a5dabcf81ebd": {
      "title": "HGC0603R5106M160NTHJ",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 16V",
        "Supplier Part": "C7472959",
        "Manufacturer": "Chinocera(华瓷)",
        "Manufacturer Part": "HGC0603R5106M160NTHJ",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240320/FAC3FEC40A78BC5CCCE96C232A94D860.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db425a3550ba4d51b6474bb1fc5b7dea",
        "Designator": "C?",
        "Footprint": "7d2e7c74856a478e9d8c75fbe574dc78",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230911/C898C15FB657293B6C412DE508FF94BE.jpg"
      ],
      "source": "345d8669720442d6a8747f19c9226485|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704354001",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8ffa813ac3244f8088168fa5d46f00f4": {
      "title": "0603WAF100JT5E",
      "attributes": {
        "LCSC Part Name": "10Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22859",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF100JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aae1d133a4cc4e07802133d27aa01fd8",
        "Designator": "R?",
        "Footprint": "0307ac9a848e495d8063af742c6412a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±400ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±400ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±400ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2B680481AC14F25568FC0EDD9C811EB0.jpg"
      ],
      "source": "5cb4c73985f54777a122052b348caa70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5e92d916179745a682bd62a1c5f99748": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88b786c0d6494f43b7dd0acc7149d267",
        "Designator": "R?",
        "Footprint": "0307ac9a848e495d8063af742c6412a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/06F1FCBBCBE507C27183DCFE41438EE0.jpg"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a84ed8b2ef0e4c71a3a43ac25691d818": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0d1c3ceec614e7db2f3caec9b6a74b9",
        "Designator": "C?",
        "Footprint": "7d2e7c74856a478e9d8c75fbe574dc78",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "3e4247fcd2d14f0fadb168f466e15c05": {
      "title": "SI2305_C727153",
      "attributes": {
        "LCSC Part Name": "SI2305",
        "Supplier Part": "C727153",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SI2305",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200827/C727153_9B9B58BE4BA2C7EB6EE72B177984B8CA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d81b17f257f4bd994a53fc4a71b5f27",
        "Designator": "Q?",
        "Footprint": "ce5f64d58cbd411e9bf35a5d723c91d8",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Type": "-",
        "Drain Source Voltage (Vdss)": "-",
        "Continuous Drain Current (Id)": "-",
        "Power Dissipation (Pd)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "-",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;"
      },
      "description": "类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/276B62F5A283AC4D567D53C1B149072D.jpg"
      ],
      "source": "06571a542af4420a9fb19f2ee63653a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893741",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "514403e9b6054adca38ea08f76506537": {
      "title": "DC005",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.3mm",
        "Supplier Part": "C431533",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "DC005",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431533_4751811035784AC1D38EBC85F7905E99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d9b93d1a3ed9428f9b17e1becb9cdcd2",
        "Designator": "DC?",
        "Footprint": "ce76e2a1f9aa4d40be8917aa21b09949",
        "3D Model": "f168fe383f964e0ea2af0127ff6ac7b4",
        "3D Model Title": "DC-IN-TH_DC005",
        "3D Model Transform": "366.141,553.149,0,270,0,0,-141.734,88.583,-149.606",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-40℃~+55℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/05C267C235E109E65DFFF8267F19FCCB.jpg"
      ],
      "source": "1b2bb8aa75254ddda2a46fbf94f21ef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651264822",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "e0ad4d831b3f4a6780e15c5cc5993bb4": {
      "title": "DC-012Φ2.0",
      "attributes": {
        "LCSC Part Name": "DC电源插座",
        "Supplier Part": "C2851172",
        "Manufacturer": "HOOYA(皓宇电子)",
        "Manufacturer Part": "DC-012Φ2.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220705/B8F3E8CFD7E1F9281A5FC819C573F617.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cdf6eee258b5480b9bdb38385d94ea22",
        "Designator": "U?",
        "Footprint": "f734acee5e0646228085fc199cbb7303",
        "3D Model": "bc7ee850cfad433daee4616693bc2001",
        "3D Model Title": "DC-IN-TH_DC-012",
        "3D Model Transform": "354.7237,433.07,0,0,0,0,44.685,68.898,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": "立式插座DC-012铜针直径：Φ2.0，塑胶直径：6.4mm,尺寸：13.4mm×9.0mm×11mm"
      },
      "description": "立式插座DC-012铜针直径：Φ2.0，塑胶直径：6.4mm,尺寸：13.4mm×9.0mm×11mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/36A96F30BF3B34A584AF3639020B8EB7.jpg"
      ],
      "source": "8ef532d063064657a4d6d1e004e2b0d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671156036",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "9334be364055477d8f70eb18c25f8a84": {
      "title": "1N5819W_C963381",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:350mA",
        "Supplier Part": "C963381",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "1N5819W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230807/ADD53622154D5B572F84A7B877E922CE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa6d5780b51c411da841f23a735d43b9",
        "Designator": "D?",
        "Footprint": "9a08b0543ccd435e97a3fc0cbc12a615",
        "3D Model": "be3cead2aba14f569752994866d29d25",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.2-LS3.7-R-RD",
        "3D Model Transform": "145.669,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "600mV@200mA",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "350mA",
        "Reverse Leakage Current (Ir)": "5uA@30V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):600mV@200mA;直流反向耐压(Vr):40V;平均整流电流(Io):350mA;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):600mV@200mA;直流反向耐压(Vr):40V;平均整流电流(Io):350mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D5BF1DCD9D65D96D371867D5CD8A94D2.jpg"
      ],
      "source": "eb2c341c06874cd7a36c1cc71459f497|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677114003",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "ef3491adfe984059a9600a2fe576c516": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ce99211a8b714befa51d7c0366dd324b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": "",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Board Name": "",
        "@Create Time": "",
        "@Update Time": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "fa4d15ff352f4ba88573edc3fa2c2ce4": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "724b44c682254dbea4077d53a4d0cdd8",
        "Designator": "R?",
        "Footprint": "0307ac9a848e495d8063af742c6412a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e7f03c82044a4c6f946b71eb6ca08db9": {
      "title": "1210W2F100MT5E",
      "attributes": {
        "LCSC Part Name": "10mΩ ±1% 500mW 厚膜电阻",
        "Supplier Part": "C473495",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "1210W2F100MT5E",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "676a020bcab14611b4f7576dec95d81f",
        "Designator": "R?",
        "Footprint": "f0e12180dfe94b5882ee8daf362978ca",
        "3D Model": "beebf7deb00343bea1f9ba031f1dd141",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "500mW",
        "Overload Voltage (Max)": "200V",
        "Temperature Coefficient": "±1500ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10mΩ;精度:±1%;功率:500mW;最大工作电压:200V;温度系数:±1500ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10mΩ;精度:±1%;功率:500mW;最大工作电压:200V;温度系数:±1500ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/74E88C47C14BBB75BB8F5F96C82EC9A9.jpg"
      ],
      "source": "a16228482a4e46c2b7d4d259df99b222|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879787",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "228d4da9fa094a9098f5d55d27d0a099": {
      "title": "HoLR1206-1W-10mR-1%-75ppm",
      "attributes": {
        "LCSC Part Name": "10mΩ ±1% 1W",
        "Supplier Part": "C601097",
        "Manufacturer": "Milliohm(毫欧)",
        "Manufacturer Part": "HoLR1206-1W-10mR-1%-75ppm",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C601097_3C3A0FBF302E16C37BD368779C6D6328.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5ba1ac4a28b495598d811e202a1bcc4",
        "Designator": "R?",
        "Footprint": "ed78a5de9ddb4fdd8b9d2984c4af2d08",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "采样电阻",
        "Value": "10mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1W",
        "Temperature Coefficient": "±75ppm/℃",
        "Mounting Sytle": "贴片",
        "Name": "={Value}",
        "Description": "电阻类型:采样电阻;阻值:10mΩ;精度:±1%;功率:1W;温度系数:±75ppm/℃;安装方式:贴片;"
      },
      "description": "电阻类型:采样电阻;阻值:10mΩ;精度:±1%;功率:1W;温度系数:±75ppm/℃;安装方式:贴片;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/F54A0F9D1D078721FAF9FAF076BA88ED.jpg"
      ],
      "source": "c0c330cedf57407fa614d173ed8e5012|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895071",
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]"
    },
    "98e054aae9194ca3ac63f5d32e5cdc5b": {
      "title": "AO3400A_C347475",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:30V 电流:5.8A",
        "Supplier Part": "C347475",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/50AB4FB4D66E55864F9B8D027B723C9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67a09a0b1dcc4dadb984c7167362c621",
        "Designator": "Q?",
        "Footprint": "d5fddc42840844f29f8c322af4c068aa",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1个N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "1.4W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.4V@250uA",
        "Total Gate Charge (Qg@Vgs)": "12nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "1.05nF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250uA;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/639EA08FC1CF15D86CF51F77741F7EEA.jpg"
      ],
      "source": "b68850111fa243d3b18c9ddb8fac8962|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435051",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "0cdc60781c364ff692f43094e2dac860": {
      "title": "0402WGF1001TCE",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C11702",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1001TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee47bae5b40240a6b459f182a9b78af0",
        "Designator": "R?",
        "Footprint": "937e77a9112b4fb6a22a3d9b93211ecf",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/78C31533407C718A29D2899498F303E9.jpg"
      ],
      "source": "65abbad5fa864933b552e0f016ece0db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "05f95fada7614360baa6290888a75230": {
      "title": "0402WGF1004TCE",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C26083",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1004TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c91b3001c3c41c28b0351641d55eaa6",
        "Designator": "R?",
        "Footprint": "937e77a9112b4fb6a22a3d9b93211ecf",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9A686AFAF1547F3EDB2BE0EEC4C8514E.jpg"
      ],
      "source": "512988296f6244ad86a0777e419ee0f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "789e64920d59451a8b1c5081cc902495": {
      "title": "DC-012-5A-2.0",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.3mm",
        "Supplier Part": "C381117",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "DC-012-5A-2.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C381117_F968C179E938A84CA879A43B314BE235.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e3c6211ce024d8fa3faa25942e0766c",
        "Designator": "DC?",
        "Footprint": "9d71facb91bd4654b31070a485fa7598",
        "3D Model": "09431e2c546242219767cb55727c5546",
        "3D Model Title": "DC-IN-TH_DC-012-5A-2.0",
        "3D Model Transform": "354.33,433.464,0,0,0,0,41.336,64.959,-185.039",
        "Connector Type": "DC电源插座",
        "Mounting Style": "直插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "5A",
        "Voltage Rating (Max)": "24V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:直插;触点内径:2mm;触点外径:6.3mm;额定电流:5A;额定电压:24V;工作温度范围:-20℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:直插;触点内径:2mm;触点外径:6.3mm;额定电流:5A;额定电压:24V;工作温度范围:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/2ECCC1DD76B235E9EA6940FC49BF2663.jpg"
      ],
      "source": "e09ff9a6c997427788321522792e3096|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712728802",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "50845992a7ef46cd82841cca29d70a35": {
      "title": "SLM6305",
      "attributes": {
        "LCSC Part Name": "宽输入电压2.5A单节锂电池充电管理IC",
        "Supplier Part": "C711584",
        "Manufacturer": "无锡松朗微",
        "Manufacturer Part": "SLM6305",
        "Supplier Footprint": "TDFN-10-EP(3x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200723/C711584_2224278DBAF55B7B34A102BEBD70C238.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b1ce0fb13d845c19b3863d4782e41d9",
        "Designator": "U?",
        "Footprint": "4a114a036a3c47f992a3501e09f1e755",
        "3D Model": "f2c5a86f900941fe8fc94a62166302e6",
        "3D Model Title": "TDFN-10_L3.0-W3.0-H0.8-P0.50",
        "3D Model Transform": "118.11,118.8974,0,0,0,0,0,-0.0005,0",
        "The Chip Type": "降压充电芯片",
        "Supply Voltage": "4V~26V",
        "Maximum Charge Current": "2.5A",
        "Charging Saturation Voltage": "4.2V",
        "Type of Battery": "锂离子/聚合物",
        "Number of Cells": "1",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:4V~26V;最大充电电流:2.5A;电池类型:锂离子/聚合物;电池节数:1;"
      },
      "description": "电源电压:4V~26V;最大充电电流:2.5A;电池类型:锂离子/聚合物;电池节数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/41ADB4869B0D4BFE5F4C0031AB77C99A.jpg"
      ],
      "source": "7ae99b11a53e4404a612f11850b4141f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681471505",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "24c8e1f03c124b89bdac2871a9d7eb67": {
      "title": "TAJB226K016RNJ",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 16V",
        "Supplier Part": "C8020",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJB226K016RNJ",
        "Supplier Footprint": "CASE-B-3528",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44856e8f22814a1ca4a6aedde70f3d90",
        "Designator": "C?",
        "Footprint": "a17f02817b144c70ad4b26a8432a35ff",
        "3D Model": "b77bd53aeda446d2bdd09b0fdaf9418a",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.669,110.236,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "2.3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±10%;额定电压:16V;等效串联电阻:2.3Ω@100kHz;"
      },
      "description": "容值:22uF;精度:±10%;额定电压:16V;等效串联电阻:2.3Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/335BD8C45F7C85FA3135313BA82EBFF7.jpg"
      ],
      "source": "fad5c61aa3b4456eba72acb9cdb5b02f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681188259",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "e6c815034fc5412c8d92f56ecf72190a": {
      "title": "0603WAF2003T5E",
      "attributes": {
        "LCSC Part Name": "200kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25811",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97044f62b6eb4c78bd37408bf756bcea",
        "Designator": "R?",
        "Footprint": "0307ac9a848e495d8063af742c6412a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "200kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:200kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:200kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/702A1CB37AF78481B55CEC90BCE1E519.jpg"
      ],
      "source": "8492e9c42c704af98a070b91ba967cca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f96995efbd324b5b9ebb8d991a113220": {
      "title": "0603WAF1003T5E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25803",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6bca7c4a3817472493b610ae278ebb4d",
        "Designator": "R?",
        "Footprint": "0307ac9a848e495d8063af742c6412a4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9CADD82CDD9E855DF3936BDC26AC09E2.jpg"
      ],
      "source": "40ff282b3d594c33b798d1707d8406cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Cerberus_Power_V02": {
      "schematic": "4e1c4fbd0e844078955c7cb5c8a9ba01",
      "pcb": "e836bed0abed4665874d785810621655"
    }
  },
  "config": {
    "title": "Cerberus_Power_V02",
    "cbbProject": 0,
    "defaultSheet": "ef3491adfe984059a9600a2fe576c516",
    "editorVersion": "2.2.32.3"
  }
}