{
  "schematics": {
    "a3b1ba45417d49ff8c9c964c10fd1bbc": {
      "name": "STM32F407最小系统板_V01",
      "sheets": [
        {
          "name": "A1",
          "id": 1,
          "uuid": "f9d632c5849b4157967f698ef7f5cb70"
        }
      ]
    },
    "395567583a4b49a89f19dc5f71f72676": {
      "name": "STM32F407最小系统板_V02",
      "sheets": [
        {
          "name": "A1",
          "id": 1,
          "uuid": "16b9aedd9dc34dafabc4824141dd0aeb"
        }
      ]
    }
  },
  "pcbs": {
    "5665ca7146454e3ab9845343a7829178": "STM32F407最小系统板_V02",
    "871bcb7124574ec0aed662a49e4ed5d3": "STM32F407最小系统板_V01"
  },
  "panels": {},
  "symbols": {
    "44d3359942c647c6999bbb3f7566d4be": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20
    },
    "d1ba08329a614c2b921008fa5a5fa4ca": {
      "source": "e18f825dc7624c6f81f692bf4cbf083b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 512 kB Flash, 192 kB Internal RAM, 114 IOs, 144-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F407ZET6",
      "version": "1722966904",
      "type": 2
    },
    "9b059e75772e4905b360d2d092a904f0": {
      "source": "5909de89dbba4cbc934b437e82f00040|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F429IGT6",
      "version": "1722966905",
      "type": 2
    },
    "161c17e0824f4be6ab9a124a75bb67c4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ef874569a26f4ff6a5d2ac64e1543cf2": {
      "source": "e8a8b26712a94e73ba36b17bdd9d9826|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM155R71H104KE14D",
      "version": "1701239961",
      "type": 2
    },
    "0cbca5aee5434cf38a1eace9a960ea9e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "e1fdb15116fa42ee96ae4901500c0844": {
      "source": "8484acc0eb87469599fba1b68319f9fb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05A475KP5NRNC",
      "version": "1701239737",
      "type": 2
    },
    "8bdde2d11ce44470ac2e22b3212c7a80": {
      "source": "fce1752eb1364fb8abd9f06a569b76c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1721239441",
      "type": 2
    },
    "d4db9fadf1574321b0ba5925e69d93e4": {
      "source": "e3b6b386ef244394a524443cdb5d02b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM155R61E225KE11D",
      "version": "1713635890",
      "type": 2
    },
    "02ed9bffa73846c082d1c36fa62ef0b5": {
      "source": "13048fe3791f4b6ea5c5c81b44a8b641|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF0000TCE",
      "version": "1700720464",
      "type": 2
    },
    "94807fbea6214329a112ba84903f9114": {
      "source": "0762013c40114253b9fb9df6a99089b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]",
      "title": "X0802FVS-40ADS-LPV01",
      "version": "1715364511",
      "type": 2
    },
    "16b9aedd9dc34dafabc4824141dd0aeb_sheet": {
      "source": "44d3359942c647c6999bbb3f7566d4be|3f2bc597c99513b8910239675cecf44d2c0c6e382aea40169c0f9f00a60bfbee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20,
      "uuid": "16b9aedd9dc34dafabc4824141dd0aeb_sheet"
    },
    "0469ac1398704c0cbf086bf66715e1ae": {
      "source": "55c36e6ad67e4ed6aac61065b4f3d68b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088R-02026",
      "version": "1704426924",
      "type": 2
    },
    "063e2642df4b4d57b8abb2531c145324": {
      "source": "19b421f12388459ea9ba870d1378462a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0402FR-0710KL",
      "version": "1720462180",
      "type": 2
    },
    "ff190e35e3e941d5bf6680bdd40a5347": {
      "source": "31755c9ca39f48aea6f6d455fb075daa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-1608SURC-06",
      "version": "1721499361",
      "type": 2
    },
    "531427187ddd47c599d1f0d94b976cab": {
      "source": "a04ff09f71b54b72a283418ab920ea4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]",
      "title": "DSHP02TS-S",
      "version": "1721111456",
      "type": 2
    },
    "fbf0a0035fc04183b5ca49cdbb43490f": {
      "source": "148eb5360f61429fa3c8b7309b4c0416|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1000TCE",
      "version": "1715585848",
      "type": 2
    },
    "1037a7347a7d41c586aea1e04b2a5060": {
      "source": "6da3ed35f1bc43958387c204a5262aab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X32258MOB4SI",
      "version": "1712022917",
      "type": 2
    },
    "7399bcaf29ca4d9282d923a64424ffea": {
      "source": "6ddb3c09298543df8c53c8ac52baafcf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "12pF (120) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0402CG120J500NT",
      "version": "1708940129",
      "type": 2
    },
    "c42ca6a3a9a048aabd5eb4678b88f5bd": {
      "source": "6f307515ca8a4dcfaa448c81a329a1b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1004TCE",
      "version": "1700720444",
      "type": 2
    },
    "ecdee339e8014e55a2bfc7ba32fbdaea": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1713510904",
      "type": 2
    },
    "ef4abe15e1af4108876bf956c64dfce2": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "a38f7abb82ee4b34b47286cfd7c783c5": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "487954ed9c0d43249d29000f7e0c7d0c": {
      "source": "1ebb6e4b77624038a3ad02e3b2ec2463|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]",
      "title": "X0802WVS-60ADS-LPV01",
      "version": "1715364067",
      "type": 2
    },
    "7d4cba370a8841b18d51ed874c52a301": {
      "source": "5061276adb474a138620184fb300e6bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]",
      "title": "X0802WVS-40ADS-LPV01",
      "version": "1715364511",
      "type": 2
    },
    "0f8e1e1f010143d69c98629fcb1bc061": {
      "source": "dc50839245f249128dfe7af2d07e93af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-5PZZ",
      "version": "1706166006",
      "type": 2
    },
    "ecf4bfe223a7458f8a46616fcdb5a8c9": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "5afe351c9aa840a99461a9238d4c94a1": {
      "source": "311c816011164229a002d514b792ef93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-4PZZ",
      "version": "1715590501",
      "type": 2
    },
    "f9d632c5849b4157967f698ef7f5cb70_sheet": {
      "source": "44d3359942c647c6999bbb3f7566d4be|3f2bc597c99513b8910239675cecf44d2c0c6e382aea40169c0f9f00a60bfbee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "sheet-symbol_a3",
      "version": "1689644849",
      "type": 20,
      "uuid": "f9d632c5849b4157967f698ef7f5cb70_sheet"
    },
    "97cd6bc67d2d49ae92fb3873028feff7": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "63161684fbce407faff9f0603dc503b6": {
      "source": "1285791dbbfe4f4b93ccfc7ec37fca0a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]",
      "title": "X0802FVS-60ADS-LPV01",
      "version": "1715364511",
      "type": 2
    }
  },
  "footprints": {
    "3329bc814f1346e0897c3819706cfc5b": {
      "title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
      "source": "f44c06303e5f47b2ac89d4069d6ea143|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675821746",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-144\"]"
    },
    "6eb24ba7802d4598af8152ec8f2413d1": {
      "title": "LQFP-176_L24.0-W24.0-P0.50-LS26.0-BL",
      "source": "13b54ca4652f440dbac618c2c1cdf57c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650206441",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-176\"]"
    },
    "7db941e111b5467c81024d26ddd80bf9": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d320aae132f747ae9bb83fac76c36dde": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "26b6ca6c57f44751bfcb8d2d8d2ab56f": {
      "title": "CONN-SMD_40P-P0.80_XKB_X0802FVS-40ADS-LPV01",
      "source": "2c107b21e257461b808585dcc549f4c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645682206",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "66340954564f4f1c923128d39991c1cd": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690847887",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "03b1cbf1e887451bb3769c4384b5e202": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "72b162d0f6954477a2b702b14fa182df": {
      "title": "SW-SMD_DSHP02TS-S_1",
      "source": "0a62ffc898c0460d8ab23dc88ad6fdc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721111703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "fb679f0097aa4954a8122d3f6fd441a4": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "944696a846a24208bb27222a61ce49b8": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "432b2b34d3ab4cb78198f97e555f68ec": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "783e4efcfb4d4203b171c5142fca0fe4": {
      "title": "CONN-SMD_60P-P0.80_XKB_X0802WVS-60ADS-LPV01",
      "source": "d5120a9cbc4e4c939b34bde9037e6f6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640166669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "5a64de2a20664bf0b57524067e63fcfd": {
      "title": "CONN-SMD_40P-P0.80_XKB_X0802WVS-40ADS-LPV01",
      "source": "831090c735954fa5a0e72f6edc0b7cb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661942303",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "5cade24160694b3282393bfd953d9034": {
      "title": "CONN-TH_5P-P2.50_ZX-XH2.54-5PZZ",
      "source": "98c251f227b940b59adb31538e389b5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689042699",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "fa242678b5614750a504568b36579aa9": {
      "title": "CONN-TH_4P-P2.50_4PIN",
      "source": "e39387b0f0b449aa9310188bc79d8cbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414235",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "5665ca7146454e3ab9845343a7829178_e53": {
      "title": "test-point-0.5mm",
      "source": "432b2b34d3ab4cb78198f97e555f68ec",
      "version": "1723099205",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "5665ca7146454e3ab9845343a7829178_e53"
    },
    "5665ca7146454e3ab9845343a7829178_e43": {
      "title": "test-point-0.5mm",
      "source": "432b2b34d3ab4cb78198f97e555f68ec",
      "version": "1723101607",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "5665ca7146454e3ab9845343a7829178_e43"
    },
    "5665ca7146454e3ab9845343a7829178_e42": {
      "title": "test-point-0.5mm",
      "source": "432b2b34d3ab4cb78198f97e555f68ec",
      "version": "1723101607",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "5665ca7146454e3ab9845343a7829178_e42"
    },
    "5665ca7146454e3ab9845343a7829178_e44": {
      "title": "test-point-0.5mm",
      "source": "432b2b34d3ab4cb78198f97e555f68ec",
      "version": "1723101607",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "5665ca7146454e3ab9845343a7829178_e44"
    },
    "5665ca7146454e3ab9845343a7829178_e45": {
      "title": "test-point-0.5mm",
      "source": "432b2b34d3ab4cb78198f97e555f68ec",
      "version": "1723101607",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "5665ca7146454e3ab9845343a7829178_e45"
    },
    "871bcb7124574ec0aed662a49e4ed5d3_e42": {
      "title": "test-point-0.5mm",
      "source": "432b2b34d3ab4cb78198f97e555f68ec",
      "version": "1723101386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "871bcb7124574ec0aed662a49e4ed5d3_e42"
    },
    "871bcb7124574ec0aed662a49e4ed5d3_e43": {
      "title": "test-point-0.5mm",
      "source": "432b2b34d3ab4cb78198f97e555f68ec",
      "version": "1723101386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "871bcb7124574ec0aed662a49e4ed5d3_e43"
    },
    "871bcb7124574ec0aed662a49e4ed5d3_e44": {
      "title": "test-point-0.5mm",
      "source": "432b2b34d3ab4cb78198f97e555f68ec",
      "version": "1723101386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "871bcb7124574ec0aed662a49e4ed5d3_e44"
    },
    "871bcb7124574ec0aed662a49e4ed5d3_e45": {
      "title": "test-point-0.5mm",
      "source": "432b2b34d3ab4cb78198f97e555f68ec",
      "version": "1723101386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "871bcb7124574ec0aed662a49e4ed5d3_e45"
    },
    "871bcb7124574ec0aed662a49e4ed5d3_e53": {
      "title": "test-point-0.5mm",
      "source": "432b2b34d3ab4cb78198f97e555f68ec|3f2bc597c99513b8910239675cecf44d2c0c6e382aea40169c0f9f00a60bfbee",
      "version": "1723099205",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "871bcb7124574ec0aed662a49e4ed5d3_e53"
    },
    "0fdcf114fa6549878c02221b6f0463bf": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "67b7fd19e16047a295b8cde142053e92": {
      "title": "CONN-SMD_60P-P0.80_XKB_X0802FVS-60ADS-LPV01",
      "source": "99a1d292882445f8adf7d6f0ab9ab954|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650539654",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    }
  },
  "devices": {
    "be113812a7d04ddd9fcbec6cde76ad3f": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "44d3359942c647c6999bbb3f7566d4be",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "a43635510f78418bb54fc8b10fb9e044": {
      "title": "STM32F407ZET6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基础系列ARM Cortex-M4 MCU，具有512 KB Flash、168 MHz CPU、ART加速器、以太网和FSMC",
        "Supplier Part": "C36869",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407ZET6",
        "Supplier Footprint": "LQFP-144(20x20)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160816/1471342957598.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d1ba08329a614c2b921008fa5a5fa4ca",
        "Designator": "U?",
        "Footprint": "3329bc814f1346e0897c3819706cfc5b",
        "3D Model": "4b55735481674d0c808bacd550892b80",
        "3D Model Title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
        "3D Model Transform": "866.14,866.14,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "Program Storage Size": "512KB",
        "RAM Size": "192KB",
        "GPIO Ports Number": "114",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "168MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;程序存储容量:512KB;RAM总容量:192KB;GPIO端口数量:114;工作电压范围:1.8V~3.6V;CPU最大主频:168MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M4;程序存储容量:512KB;RAM总容量:192KB;GPIO端口数量:114;工作电压范围:1.8V~3.6V;CPU最大主频:168MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8FE483A661E948CC84966C14F9EF7851.jpg"
      ],
      "source": "c04c9b9e7923484aa1ae3bab44979074|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311957",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "40a1a80ff54e471bb91388af85af729c": {
      "title": "STM32F429IGT6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能高级系列ARM Cortex-M4 MCU，具有1 MB Flash、180 MHz CPU、ART加速器、Chrom-ART加速器、TFT、带SDRAM的FMC和TFT",
        "Supplier Part": "C54328",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F429IGT6",
        "Supplier Footprint": "LQFP-176(24x24)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170102/1483323670635.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b059e75772e4905b360d2d092a904f0",
        "Designator": "U?",
        "Footprint": "6eb24ba7802d4598af8152ec8f2413d1",
        "3D Model": "ba4969d0451d4639a6cc599ef1fcd110",
        "3D Model Title": "LQFP-176_L24.0-W24.0-H1.4-LS26.0-P0.50",
        "3D Model Transform": "1023.62,1023.62,0,90,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "Program Storage Size": "1MB",
        "RAM Size": "256KB",
        "GPIO Ports Number": "140",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "180MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED驱动；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;程序存储容量:1MB;RAM总容量:256KB;GPIO端口数量:140;工作电压范围:1.8V~3.6V;CPU最大主频:180MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M4;程序存储容量:1MB;RAM总容量:256KB;GPIO端口数量:140;工作电压范围:1.8V~3.6V;CPU最大主频:180MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/39166D95E25B2088FBDF5F8F9E47A285.jpg"
      ],
      "source": "baf7a90d8a1c4f01a9f27144f6d57ad6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830425",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "14a69a1bda47497cb4d014bb7abc86eb": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "161c17e0824f4be6ab9a124a75bb67c4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b54e19d17b114f2a9054b7582e9d90fe": {
      "title": "GRM155R71H104KE14D",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C77020",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R71H104KE14D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C77020_39BD49C951FF1AF0DB1F1FAC5AC1E401.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef874569a26f4ff6a5d2ac64e1543cf2",
        "Designator": "C?",
        "Footprint": "7db941e111b5467c81024d26ddd80bf9",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/560D18C2B55909D34385689551A84AF2.jpg"
      ],
      "source": "bc23fbffe62b44af97f17fff486bf1dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174801",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "0814c320ac16402a8d26365867714909": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "0cbca5aee5434cf38a1eace9a960ea9e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "a5ab9f9b16104a619e785e7a1486d978": {
      "title": "CL05A475KP5NRNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 10V",
        "Supplier Part": "C368809",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A475KP5NRNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1fdb15116fa42ee96ae4901500c0844",
        "Designator": "C?",
        "Footprint": "7db941e111b5467c81024d26ddd80bf9",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A5F0E4AEA2CA2DF03389ACF12914DE87.jpg"
      ],
      "source": "b7869f9cfa8a43d0b7c4bd3fe2069ab3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893685",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "5fa3e0f70e2e457cb3cb77f1b4e07785": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8bdde2d11ce44470ac2e22b3212c7a80",
        "Designator": "C?",
        "Footprint": "7db941e111b5467c81024d26ddd80bf9",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/78D423A3A77A5009914DCF22671D578C.jpg"
      ],
      "source": "992c7b7e1330424dbc2a0bbf52aedab3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657597",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "3589bf4a884f48e69d64ef5f715bb53d": {
      "title": "GRM155R61E225KE11D",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 25V",
        "Supplier Part": "C385032",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R61E225KE11D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190531/C385032_AE390FF415271BC6A7223A7F56F516ED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4db9fadf1574321b0ba5925e69d93e4",
        "Designator": "C?",
        "Footprint": "7db941e111b5467c81024d26ddd80bf9",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:2.2uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/A21EE3B657D9CB089A032236CA56878E.jpg"
      ],
      "source": "7e14fc6aa58c404781a5cd541467a37f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656532030",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "43edbdce116a48e1a03731c0a2e15783": {
      "title": "0402WGF0000TCE",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C17168",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF0000TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02ed9bffa73846c082d1c36fa62ef0b5",
        "Designator": "R?",
        "Footprint": "d320aae132f747ae9bb83fac76c36dde",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±800ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±800ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±800ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/3CC06E6799A37AF90895E883A5EAF794.jpg"
      ],
      "source": "b4609725881a44fab1d65d4001f053a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "93778d8b83054d04ab3f9ebc203b0499": {
      "title": "X0802FVS-40AS-LPV01",
      "attributes": {
        "LCSC Part Name": "间距:0.8mm PIN:40P 母 立贴",
        "Supplier Part": "C2925330",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X0802FVS-40AS-LPV01",
        "Supplier Footprint": "SMD,P=0.8mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211215/964657FDD52AC7AD7BD4D76A79F09038.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94807fbea6214329a112ba84903f9114",
        "Designator": "CN?",
        "Footprint": "26b6ca6c57f44751bfcb8d2d8d2ab56f",
        "3D Model": "cbce47e473a0467fbc247fac94a542ba",
        "3D Model Title": "CONN-SMD_40P-P0.80_XKB_X0802FVS-40ADS-LPV01",
        "3D Model Transform": "858.266,236.22,0,0,0,0,0,0,-19.685",
        "Number of Pins": "40P",
        "Pitch": "0.8mm",
        "Gender": "母",
        "Mounting Style": "立贴",
        "Number of Rows": "2",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "PIN总数:40P;间距:0.8mm;公母:母;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;"
      },
      "description": "PIN总数:40P;间距:0.8mm;公母:母;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/9CFA51CF54A24384376DDBD4225EE44F.jpg"
      ],
      "source": "b924019c98044a86b5347684f6b49fd3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896331",
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]"
    },
    "0e9fb8dc37d644a7b23f2b49909072ed": {
      "title": "TS-1088R-02026",
      "attributes": {
        "LCSC Part Name": "3.9*2.93*2mm 立贴 轻触开关",
        "Supplier Part": "C455280",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088R-02026",
        "Supplier Footprint": "SMD,3x4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191118/C455281_EC5379764BC1462550DF64BBBFEA9579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0469ac1398704c0cbf086bf66715e1ae",
        "Designator": "SW?",
        "Footprint": "66340954564f4f1c923128d39991c1cd",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Mounting Style": "立贴",
        "Switch Length": "3.9mm",
        "Switch Width": "2.93mm",
        "Switch Height": "2mm",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:立贴;开关长度:3.9mm;开关宽度:2.93mm;开关高度:2mm;触点电流:50mA;额定电压(DC):12V;带灯:-;机械寿命:-;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:立贴;开关长度:3.9mm;开关宽度:2.93mm;开关高度:2mm;触点电流:50mA;额定电压(DC):12V;带灯:-;机械寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/63A027098F9A3B5395F1974AB859F1BA.jpg"
      ],
      "source": "6b9818b3aca04c158ead64b470e78cb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743626",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "acc53d4410034ca5bc3ff357d58433b0": {
      "title": "RC0402FR-0710KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 62.5mW",
        "Supplier Part": "C60490",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-0710KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170925/C131467_1506321478108990263.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "063e2642df4b4d57b8abb2531c145324",
        "Designator": "R?",
        "Footprint": "d320aae132f747ae9bb83fac76c36dde",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3E3425CB58FABE4BF81FB7F80B493D78.jpg"
      ],
      "source": "ac5105102d3347d6ae0d6db2abfe943d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e0597e4ead1d45faa3dfe5861c107fbc": {
      "title": "XL-1608SURC-06",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06",
        "Supplier Part": "C965799",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/D860AFDD1CDB02C5A8064103A32707E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff190e35e3e941d5bf6680bdd40a5347",
        "Designator": "LED?",
        "Footprint": "03b1cbf1e887451bb3769c4384b5e202",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Power Dissipation": "55mW",
        "Forward Current": "25mA",
        "Dominant Wavelength": "617nm~621nm",
        "Peak Wavelength": "623nm",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/89CED00B7D39FFC52BB98EE1B32ADE15.jpg"
      ],
      "source": "522b742b8a174d0d839a231cbfc2c535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743631",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "c0616bd56fa3443590f704256e484a4a": {
      "title": "DSHP02TS-S",
      "attributes": {
        "LCSC Part Name": "间距1.27mm 平拨,凹槽式 2位拨码开关",
        "Supplier Part": "C319052",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "DSHP02TS-S",
        "Supplier Footprint": "SMD-4P,4.1x5.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/11BE85C99D2C85B0991AF4F9D6EB8BDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "531427187ddd47c599d1f0d94b976cab",
        "Designator": "SW?",
        "Footprint": "72b162d0f6954477a2b702b14fa182df",
        "Type": "平拨,凹槽式",
        "Circuit": "单刀单掷",
        "Number of Positions": "2位",
        "Pin Style": "鸥翼型",
        "Lead Pitch": "1.27mm",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Operating Temperature": "-20℃~+70℃",
        "Operating Life": "3千次",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "类型:平拨,凹槽式;电路结构:单刀单掷;开关位数:2位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:黑色;"
      },
      "description": "类型:平拨,凹槽式;电路结构:单刀单掷;开关位数:2位;额定电流:25mA;额定电压:24V;使用寿命:3千次;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/69FB354CFD48C7C12E0AB0251B79AEAB.jpg"
      ],
      "source": "5e325f656cdd4a0d95b77b7357ad1a38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721112001",
      "custom_tags": "[\"按键/开关\",\"拨码开关\"]"
    },
    "ab7de8718f06426b8ea10719688e4cd0": {
      "title": "0402WGF1000TCE",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25076",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1000TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbf0a0035fc04183b5ca49cdbb43490f",
        "Designator": "R?",
        "Footprint": "d320aae132f747ae9bb83fac76c36dde",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/0C08282E7382362D28769C50923456F4.jpg"
      ],
      "source": "372a75f52e5c428bb7d965aa9a4dec67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e447889131de4b68b9fd97b69f0867fe": {
      "title": "X32258MOB4SI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 12pF",
        "Supplier Part": "C2682775",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X32258MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1037a7347a7d41c586aea1e04b2a5060",
        "Designator": "X?",
        "Footprint": "fb679f0097aa4954a8122d3f6fd441a4",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "12pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Equivalent Series Resistance (ESR)": "150Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C9CA7F9633565174C9EE51D8F4A716B8.jpg"
      ],
      "source": "00de843983c34cd4b1b42d4790d88933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237252",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "cca77b58fa1c4ba182dafdd5de66c804": {
      "title": "0402CG120J500NT",
      "attributes": {
        "LCSC Part Name": "12pF ±5% 50V",
        "Supplier Part": "C1547",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402CG120J500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7399bcaf29ca4d9282d923a64424ffea",
        "Designator": "C?",
        "Footprint": "7db941e111b5467c81024d26ddd80bf9",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "12pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:12pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:12pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/CB894FC3061B425A04EDD9717B3859FF.jpg"
      ],
      "source": "e905fbae89674448b731f2bb70b25e7a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497350",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ee128dca062040caad29d28db5e1bfe5": {
      "title": "0402WGF1004TCE",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C26083",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1004TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c42ca6a3a9a048aabd5eb4678b88f5bd",
        "Designator": "R?",
        "Footprint": "d320aae132f747ae9bb83fac76c36dde",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9A686AFAF1547F3EDB2BE0EEC4C8514E.jpg"
      ],
      "source": "512988296f6244ad86a0777e419ee0f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3d02b22625f94a1cb17188c88da79416": {
      "title": "Q13FC13500004_C32346",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC13500004",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240418/0E0FF5F0356BA3753F616001439D1416.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ecdee339e8014e55a2bfc7ba32fbdaea",
        "Designator": "X?",
        "Footprint": "944696a846a24208bb27222a61ce49b8",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;"
      },
      "description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240322/8DAAFC5A62C1A294C7C881E954F827FE.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "125dd0cdba704b46983f728817b3329c": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "ef4abe15e1af4108876bf956c64dfce2",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "4e046ce808f446c5a4e3ea2cfebf2bb1": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a38f7abb82ee4b34b47286cfd7c783c5",
        "Footprint": "432b2b34d3ab4cb78198f97e555f68ec",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "e26227269b7a40968a4695162e5eb81b": {
      "title": "X0802WVS-60AS-LPV01",
      "attributes": {
        "LCSC Part Name": "间距:0.8mm PIN:60P 公 立贴",
        "Supplier Part": "C2925331",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X0802WVS-60AS-LPV01",
        "Supplier Footprint": "SMD,P=0.8mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211215/082FD9024D3D5655771ED54599ED55C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "487954ed9c0d43249d29000f7e0c7d0c",
        "Designator": "CN?",
        "Footprint": "783e4efcfb4d4203b171c5142fca0fe4",
        "3D Model": "31c167805a7942279cea98c0db679766",
        "3D Model Title": "CONN-SMD_60P-P0.80_XKB_X0802WVS-60ADS-LPV01",
        "3D Model Transform": "1173.226,236.22,0,0,0,0,0,0,-39.37",
        "Number of Pins": "60P",
        "Pitch": "0.8mm",
        "Gender": "公",
        "Mounting Style": "立贴",
        "Number of Rows": "2",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "PIN总数:60P;间距:0.8mm;公母:公;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;"
      },
      "description": "PIN总数:60P;间距:0.8mm;公母:公;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C4A77A5A2F473D676E6BAF92963FF27C.jpg"
      ],
      "source": "b50dd773aa634c3b8996559ec146350c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650902410",
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]"
    },
    "846e781d9c5b4d2697b91fd1e56f9ce8": {
      "title": "X0802WVS-40AS-LPV01",
      "attributes": {
        "LCSC Part Name": "间距:0.8mm PIN:40P 公 立贴",
        "Supplier Part": "C2925329",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X0802WVS-40AS-LPV01",
        "Supplier Footprint": "SMD,P=0.8mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211215/082FD9024D3D5655771ED54599ED55C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d4cba370a8841b18d51ed874c52a301",
        "Designator": "CN?",
        "Footprint": "5a64de2a20664bf0b57524067e63fcfd",
        "3D Model": "1406b58078b444e688eb8dbfd8271783",
        "3D Model Title": "CONN-SMD_40P-P0.80_XKB_X0802WVS-40ADS-LPV01",
        "3D Model Transform": "858.66,236.22,0,0,0,0,0,0,-35.433",
        "Number of Pins": "40P",
        "Pitch": "0.8mm",
        "Gender": "公",
        "Mounting Style": "立贴",
        "Number of Rows": "2",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "PIN总数:40P;间距:0.8mm;公母:公;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;"
      },
      "description": "PIN总数:40P;间距:0.8mm;公母:公;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230915/B53ACA8C759AEC37A21E15F47DD3DCFD.jpg"
      ],
      "source": "90511897f81b443d9568bd5838db45fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896332",
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]"
    },
    "887c394cad8b4eaa8a35a0a53ac1b7ca": {
      "title": "ZX-XH2.54-5PZZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-5PZZ",
        "Supplier Part": "C7429635",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/60EEF4ADD558E90BFFACF5D939816781.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f8e1e1f010143d69c98629fcb1bc061",
        "Designator": "U?",
        "Footprint": "5cade24160694b3282393bfd953d9034",
        "3D Model": "c31edbad58e9418e86537bca7ae3e4e7",
        "3D Model Title": "CONN-TH_5P-P2.50_ZX-XH2.54-5PZZ",
        "3D Model Transform": "590.55,232.6767,0,0,0,0,0,14.528,-133.858",
        "Pins Structure": "1x5P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:5P;排数:1;每排PIN数:5;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x5P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:5P;排数:1;每排PIN数:5;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/E10F61A7D987D4C1E95F46ECB5D123D1.jpg"
      ],
      "source": "cce2685a11f144f48d116964cac9227e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706167205",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "b4de1bac4104411aad3c3d3118cbd649": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ecf4bfe223a7458f8a46616fcdb5a8c9",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "5b937516b45a4b2d9394ce6596515fea": {
      "title": "ZX-XH2.54-4PZZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-4PZZ",
        "Supplier Part": "C7429634",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5afe351c9aa840a99461a9238d4c94a1",
        "Designator": "U?",
        "Footprint": "fa242678b5614750a504568b36579aa9",
        "3D Model": "5458b55d28744a3c82c1e0e5bffe4e87",
        "3D Model Title": "CONN-TH_4P-P2.50_4PIN",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,17.717,-118.11",
        "Pins Structure": "1x4P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/3AC93280521BF20A8925C1A449A5EA18.jpg"
      ],
      "source": "a1e78703a78a4ca289625f123e3e4112|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688128844",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "3ae0719ae834424cb5ac7d16eb5268ce": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97cd6bc67d2d49ae92fb3873028feff7",
        "Designator": "H?",
        "Footprint": "0fdcf114fa6549878c02221b6f0463bf",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "11327672454d445c8d411bd60c05a07d": {
      "title": "X0802FVS-60AS-LPV01",
      "attributes": {
        "LCSC Part Name": "间距:0.8mm PIN:60P 母 立贴",
        "Supplier Part": "C2925332",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X0802FVS-60AS-LPV01",
        "Supplier Footprint": "SMD,P=0.8mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211215/964657FDD52AC7AD7BD4D76A79F09038.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "63161684fbce407faff9f0603dc503b6",
        "Designator": "CN?",
        "Footprint": "67b7fd19e16047a295b8cde142053e92",
        "3D Model": "9e957745dfec42cf84b44ac2049d3fab",
        "3D Model Title": "CONN-SMD_60P-P0.80_XKB_X0802FVS-60ADS-LPV01",
        "3D Model Transform": "1173.226,236.22,0,0,0,0,0,0,-27.559",
        "Number of Pins": "60P",
        "Pitch": "0.8mm",
        "Gender": "母",
        "Mounting Style": "立贴",
        "Number of Rows": "2",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "PIN总数:60P;间距:0.8mm;公母:母;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;"
      },
      "description": "PIN总数:60P;间距:0.8mm;公母:母;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/90D97E3660A5389823AE7BE1A3DAEC8A.jpg"
      ],
      "source": "2137f194a4b4447da9d5fffff6247a32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896331",
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]"
    }
  },
  "boards": {
    "STM32F407最小系统板_V02": {
      "schematic": "395567583a4b49a89f19dc5f71f72676",
      "pcb": "5665ca7146454e3ab9845343a7829178"
    },
    "STM32F407最小系统板_V01": {
      "schematic": "a3b1ba45417d49ff8c9c964c10fd1bbc",
      "pcb": "871bcb7124574ec0aed662a49e4ed5d3"
    }
  },
  "config": {
    "title": "STM32F407VET6最小系统板",
    "cbbProject": 0,
    "defaultSheet": "be113812a7d04ddd9fcbec6cde76ad3f",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}