--cpu Cortex-M7.fp.dp
"module_servo\startup_stm32h743xx.o"
"module_servo\main.o"
"module_servo\gpio.o"
"module_servo\i2c.o"
"module_servo\memorymap.o"
"module_servo\usart.o"
"module_servo\stm32h7xx_it.o"
"module_servo\stm32h7xx_hal_msp.o"
"module_servo\stm32h7xx_hal_cortex.o"
"module_servo\stm32h7xx_hal_i2c.o"
"module_servo\stm32h7xx_hal_i2c_ex.o"
"module_servo\stm32h7xx_hal_rcc.o"
"module_servo\stm32h7xx_hal_rcc_ex.o"
"module_servo\stm32h7xx_hal_flash.o"
"module_servo\stm32h7xx_hal_flash_ex.o"
"module_servo\stm32h7xx_hal_gpio.o"
"module_servo\stm32h7xx_hal_hsem.o"
"module_servo\stm32h7xx_hal_dma.o"
"module_servo\stm32h7xx_hal_dma_ex.o"
"module_servo\stm32h7xx_hal_mdma.o"
"module_servo\stm32h7xx_hal_pwr.o"
"module_servo\stm32h7xx_hal_pwr_ex.o"
"module_servo\stm32h7xx_hal.o"
"module_servo\stm32h7xx_hal_exti.o"
"module_servo\stm32h7xx_hal_tim.o"
"module_servo\stm32h7xx_hal_tim_ex.o"
"module_servo\stm32h7xx_hal_uart.o"
"module_servo\stm32h7xx_hal_uart_ex.o"
"module_servo\system_stm32h7xx.o"
"module_servo\pca9685.o"
"module_servo\servo.o"
--strict --scatter "module_servo\module_servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "module_servo.map" -o module_servo\module_servo.axf