
| 参数		| 值 
------------------------------------------------------
| 原图X像素	| 564.0000 pix
| 原图y像素	| 482.0000 pix
| 线宽		| 1 mil
| X最大尺寸	| 50.0000 mm
| y最大尺寸	| 50.0000 mm
| X实际像素	| 1968.0000 pix
| y实际像素	| 1682.0000 pix
| X实际尺寸	| 49.9872 mm
| y实际尺寸	| 42.7228 mm
| 所在层		| 底层丝印层
| 源文件路径	| F:/01_Cerberus/02_LOGO
| 源文件名称	| 驴子.png
| 生成文件路径	| F:/01_Cerberus/02_LOGO\LCEDA_驴子_2024-08-09_12_43_44
| Lib文件名称	| LIB_驴子.json
| Lib文件名称	| PCB_驴子.json
| 图像取反	| false
| 水平翻转	| false
| 垂直翻转	| false
| 创建铜皮	| false
| 阈值		| 162
