{
  "schematics": {
    "e0a4f27e727c409f92d61c1ec3927288": {
      "name": "Cerberus_Sub_Controller_v02",
      "sheets": [
        {
          "name": "A1",
          "id": 1,
          "uuid": "509838b0611a4a6bbc143498cce567b5"
        },
        {
          "name": "A2",
          "id": 2,
          "uuid": "1d2f1b2b10264aa985e78342bf392ea5"
        },
        {
          "name": "A3",
          "id": 3,
          "uuid": "8ef285c642774bcd86e5493b141b0291"
        }
      ]
    }
  },
  "pcbs": {
    "279cd917b2924a9581718044a2e7fc16": "PCB1"
  },
  "panels": {},
  "symbols": {
    "82b86994ae6a4c0a9bcb1ddea3afc392": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20
    },
    "db2fa5ce04934d649f6c7928e58862a8": {
      "source": "82e4f7e0afde428f8c966e07167f6845|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC005_C431533",
      "version": "1720980221",
      "type": 2
    },
    "94722ac17563480288b14b97033fb958": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a60e1feb561c4fee948e1b74d71a887c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "7c9d0baf2ffb4da2b70bbe98048a947e": {
      "source": "714e4ce6edaa45c1ae73abe0020b7186|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF (107) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJC107K016RNJ_C11375",
      "version": "1678110052",
      "type": 2
    },
    "7b709752a15b4db9bfc7b6903f307cdd": {
      "source": "f4ece276b9b74a438d6f00696254ce1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A106MO8NQNC",
      "version": "1701239784",
      "type": 2
    },
    "1a290585f0a84d5eb9f4026282f219a1": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "69385e25284f40fcb4bf350c7ef2fd5a": {
      "source": "5dd29e81c437482086302824ba98b5a2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "AO3401A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3401A",
      "version": "1713163233",
      "type": 2
    }
  },
  "footprints": {
    "af830d9eea0f45a48e283bede8b014cf": {
      "title": "DC-IN-TH_DC005",
      "source": "66096f1adbde41b7857c67227631161a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651208210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "c67f25abfce34a6d83a459c0839f2948": {
      "title": "CAP-SMD_L6.0-W3.2-R-RD",
      "source": "21b9e11474b94976bbcee09a7e30511a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715846769",
      "type": 4,
      "desc": ";2917;CASE-C-6032;2312;CASE-C_6032;2312（6032 公制）;CASE-C-6032-28(mm);6032;CASE-E-7343;钽电容6032",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f635258c174a40e7b13d69b46438c90a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "00efeff7c35b4597bb3d4f5f08863094": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c08477447f5c465ba21769ad5a3d51e1": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    }
  },
  "devices": {
    "c4a48e9e8be6479788b653dea5aa7efb": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "82b86994ae6a4c0a9bcb1ddea3afc392",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "ccfd029195104b94b039566ea1a44516": {
      "title": "DC005",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.3mm",
        "Supplier Part": "C431533",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "DC005",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431533_4751811035784AC1D38EBC85F7905E99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db2fa5ce04934d649f6c7928e58862a8",
        "Designator": "DC?",
        "Footprint": "af830d9eea0f45a48e283bede8b014cf",
        "3D Model": "f168fe383f964e0ea2af0127ff6ac7b4",
        "3D Model Title": "DC-IN-TH_DC005",
        "3D Model Transform": "366.141,553.149,0,270,0,0,-141.734,88.583,-149.606",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-40℃~+55℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/05C267C235E109E65DFFF8267F19FCCB.jpg"
      ],
      "source": "1b2bb8aa75254ddda2a46fbf94f21ef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651264822",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "99684d415f8e4e1cad06558792812670": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "94722ac17563480288b14b97033fb958",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8ecf974247fc4b8c95ea000985af1766": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a60e1feb561c4fee948e1b74d71a887c",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ca9e68f5cde549ecbd3607d0c2bd55a2": {
      "title": "TAJC107K016RNJ",
      "attributes": {
        "LCSC Part Name": "100uF ±10% 16V",
        "Supplier Part": "C11375",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJC107K016RNJ",
        "Supplier Footprint": "CASE-C-6032",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c9d0baf2ffb4da2b70bbe98048a947e",
        "Designator": "C?",
        "Footprint": "c67f25abfce34a6d83a459c0839f2948",
        "3D Model": "14f773b0737741bb91f132e256476bc2",
        "3D Model Title": "CASE-C_L6.0-W3.2-H2.7",
        "3D Model Transform": "236.221,125.984,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "1Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±10%;额定电压:16V;等效串联电阻:1Ω@100kHz;"
      },
      "description": "容值:100uF;精度:±10%;额定电压:16V;等效串联电阻:1Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E9802212A95BBBC18A39861360BE72B8.jpg"
      ],
      "source": "94488073cd3a48db989907db888588f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860069",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "a6a3cfff70dd41c98181a768246042af": {
      "title": "CL10A106MO8NQNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 16V",
        "Supplier Part": "C92487",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MO8NQNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221212/2AEE4C8656EA91AC055807CAAFF57F96.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b709752a15b4db9bfc7b6903f307cdd",
        "Designator": "C?",
        "Footprint": "f635258c174a40e7b13d69b46438c90a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/428993EF768BC80633F189C23C723CD0.jpg"
      ],
      "source": "b8957e206c604fcc82a5c8e03ecaca6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742871",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "caf6bc6131f14f598fa38a5a4861e3e1": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a290585f0a84d5eb9f4026282f219a1",
        "Footprint": "00efeff7c35b4597bb3d4f5f08863094",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "48b1c4c703d84679ace0e2c8e1e09741": {
      "title": "AO3401A_C15127",
      "attributes": {
        "LCSC Part Name": "1个P沟道 耐压:30V 电流:4A",
        "Supplier Part": "C15127",
        "Manufacturer": "AOS",
        "Manufacturer Part": "AO3401A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613609053.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69385e25284f40fcb4bf350c7ef2fd5a",
        "Designator": "Q?",
        "Footprint": "c08477447f5c465ba21769ad5a3d51e1",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "1个P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "4A",
        "Power Dissipation (Pd)": "1.4W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "44mΩ@10V,4.3A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "12.2nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "1.2nF@15V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250uA;"
      },
      "description": "类型:1个P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/95563555C16143CA79D7F958A8A4E28F.jpg"
      ],
      "source": "be56508f80684877b262e15e4d50e175|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103224",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    }
  },
  "boards": {
    "Cerberus_Sub_Controller_v02": {
      "schematic": "e0a4f27e727c409f92d61c1ec3927288",
      "pcb": "279cd917b2924a9581718044a2e7fc16"
    }
  },
  "config": {
    "title": "Cerberus_Sub_Controller_v02",
    "cbbProject": 0,
    "defaultSheet": "c4a48e9e8be6479788b653dea5aa7efb",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}