--cpu Cortex-M7.fp.dp
"servo_demo\startup_stm32h743xx.o"
"servo_demo\main.o"
"servo_demo\gpio.o"
"servo_demo\memorymap.o"
"servo_demo\usart.o"
"servo_demo\stm32h7xx_it.o"
"servo_demo\stm32h7xx_hal_msp.o"
"servo_demo\stm32h7xx_hal_cortex.o"
"servo_demo\stm32h7xx_hal_rcc.o"
"servo_demo\stm32h7xx_hal_rcc_ex.o"
"servo_demo\stm32h7xx_hal_flash.o"
"servo_demo\stm32h7xx_hal_flash_ex.o"
"servo_demo\stm32h7xx_hal_gpio.o"
"servo_demo\stm32h7xx_hal_hsem.o"
"servo_demo\stm32h7xx_hal_dma.o"
"servo_demo\stm32h7xx_hal_dma_ex.o"
"servo_demo\stm32h7xx_hal_mdma.o"
"servo_demo\stm32h7xx_hal_pwr.o"
"servo_demo\stm32h7xx_hal_pwr_ex.o"
"servo_demo\stm32h7xx_hal.o"
"servo_demo\stm32h7xx_hal_i2c.o"
"servo_demo\stm32h7xx_hal_i2c_ex.o"
"servo_demo\stm32h7xx_hal_exti.o"
"servo_demo\stm32h7xx_hal_tim.o"
"servo_demo\stm32h7xx_hal_tim_ex.o"
"servo_demo\stm32h7xx_hal_uart.o"
"servo_demo\stm32h7xx_hal_uart_ex.o"
"servo_demo\system_stm32h7xx.o"
--strict --scatter "servo_demo\servo_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_demo.map" -o servo_demo\servo_demo.axf