{
  "schematics": {
    "e0a4f27e727c409f92d61c1ec3927288": {
      "name": "Cerberus_Sub_Controller_v02",
      "sheets": [
        {
          "name": "A1",
          "id": 1,
          "uuid": "509838b0611a4a6bbc143498cce567b5"
        },
        {
          "name": "A2",
          "id": 2,
          "uuid": "1d2f1b2b10264aa985e78342bf392ea5"
        },
        {
          "name": "A3",
          "id": 3,
          "uuid": "8ef285c642774bcd86e5493b141b0291"
        }
      ]
    }
  },
  "pcbs": {
    "279cd917b2924a9581718044a2e7fc16": "PCB1"
  },
  "panels": {},
  "symbols": {
    "82b86994ae6a4c0a9bcb1ddea3afc392": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20
    },
    "db2fa5ce04934d649f6c7928e58862a8": {
      "source": "82e4f7e0afde428f8c966e07167f6845|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC005_C431533",
      "version": "1720980221",
      "type": 2
    },
    "94722ac17563480288b14b97033fb958": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a60e1feb561c4fee948e1b74d71a887c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "7c9d0baf2ffb4da2b70bbe98048a947e": {
      "source": "714e4ce6edaa45c1ae73abe0020b7186|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF (107) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJC107K016RNJ_C11375",
      "version": "1678110052",
      "type": 2
    },
    "7b709752a15b4db9bfc7b6903f307cdd": {
      "source": "f4ece276b9b74a438d6f00696254ce1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A106MO8NQNC",
      "version": "1701239784",
      "type": 2
    },
    "1a290585f0a84d5eb9f4026282f219a1": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "69385e25284f40fcb4bf350c7ef2fd5a": {
      "source": "5dd29e81c437482086302824ba98b5a2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "AO3401A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3401A",
      "version": "1713163233",
      "type": 2
    },
    "801360d878ae4929b5ae1c0dd469af93": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "01912bc11d5c446085c2544f12c169ca": {
      "source": "6f307515ca8a4dcfaa448c81a329a1b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1004TCE",
      "version": "1700720444",
      "type": 2
    },
    "e9ce32ce2ab14a0a92afba3de7682a72": {
      "source": "0f6b30b699194943a1afdaa5cdded4b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "B340A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "B340A",
      "version": "1719302707",
      "type": 2
    },
    "371d130c88b447d0a9b637f2979c36ac": {
      "source": "5b71a0bbdd31400d9e0233494b7620a4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220uF (227) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJE227K016RNJ",
      "version": "1724262396",
      "type": 2
    },
    "d7235fa02fc84551bd0983cf72f13665": {
      "source": "657511763407431d9a2c010c1f5c4175|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BSMD1812-200-30V",
      "version": "1701137705",
      "type": 2
    },
    "7dee381fe6fb44dbb97c782a40869f29": {
      "source": "311c816011164229a002d514b792ef93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-4PZZ",
      "version": "1723529185",
      "type": 2
    },
    "a7a8acdd07d543fca0512f40ca8dba6c": {
      "source": "8cb7c4b990b146e5a37fab62e261c32a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Buck Step Down Regulator with 3.5 to 28 V Input and 0.8 to 25 V Output, -40 to 150 degC, 8-Pin SOIC (D), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS54331DR",
      "version": "1724383810",
      "type": 2
    },
    "d7693ba90efa44feb803314e219dc6bf": {
      "source": "1dda27983efb4994a5cb698fbb37fa10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B822K500NT",
      "version": "1713803978",
      "type": 2
    },
    "0b917f170d254b7a8727c4b13c59ca0e": {
      "source": "0446563f7b514f2bba87007474442a54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "AC0603FR-0766K5L",
      "version": "1706580913",
      "type": 2
    },
    "9ed1a71256d9453fa401231866d6f9ea": {
      "source": "abef6eac3aea43a0a1b59ab39378b3ec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB102",
      "version": "1701239812",
      "type": 2
    },
    "4cf3577f81ad4dd28576d7b0d1f69697": {
      "source": "3356eb3a545047ee828f42b04b4c99d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10pF (100) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C100JB8NNNC",
      "version": "1701240009",
      "type": 2
    },
    "cdcc8d54c26c42718a0d2ed3928e7de8": {
      "source": "3d1b59ad63bb4f3ca2b417942cd2a242|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22uF (226) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJB226K016RNJ",
      "version": "1717411230",
      "type": 2
    },
    "828efcb605c44456a94586136fdaa142": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1724312451",
      "type": 2
    },
    "3cca495ec8bd497ea9e1d44fe3c43008": {
      "source": "ac37f3a7c2e64cf2b7348bacd70f4ff2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS24A_C2886579",
      "version": "1701228091",
      "type": 2
    },
    "07be4a291c5047c8973ce20b0e02de08": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "c301529144ce48b58e7ae7841a1a83a0": {
      "source": "991227e7e5cb45f798d558a997348d8f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1.91KΩ (1911) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1911T5E",
      "version": "1713800108",
      "type": 2
    },
    "eaa0e06517ef49a89c3693cf1769cba6": {
      "source": "2372fc8ee0c546a7ba33c6ebfedac6f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FNR6045S4R5MT",
      "version": "1722235219",
      "type": 2
    },
    "a51811fc42184304b3df76ea35b067b4": {
      "source": "8f4b363d0deb49288e6d508e80d1240e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47uF (476) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJC476K016RNJ",
      "version": "1713204150",
      "type": 2
    }
  },
  "footprints": {
    "af830d9eea0f45a48e283bede8b014cf": {
      "title": "DC-IN-TH_DC005",
      "source": "66096f1adbde41b7857c67227631161a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651208210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "c67f25abfce34a6d83a459c0839f2948": {
      "title": "CAP-SMD_L6.0-W3.2-R-RD",
      "source": "21b9e11474b94976bbcee09a7e30511a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715846769",
      "type": 4,
      "desc": ";2917;CASE-C-6032;2312;CASE-C_6032;2312（6032 公制）;CASE-C-6032-28(mm);6032;CASE-E-7343;钽电容6032",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f635258c174a40e7b13d69b46438c90a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "00efeff7c35b4597bb3d4f5f08863094": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c08477447f5c465ba21769ad5a3d51e1": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "bc7462f850f043d6a108babe4eaf7583": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5057b4cf0d7b42e0a5343aa0c8eddcd5": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "f137f5526752457986ebb13294959e42": {
      "title": "CASE-E_7343",
      "source": "030cbcdba66c46c5aab81a07d99acce1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672397855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-E\"]"
    },
    "b51ba79c0e3c44ddb1cd9ae731db1431": {
      "title": "F1812",
      "source": "3cd48c3f21284287ae4f26c5e2132672|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652414979",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "33715002103d4280a37782bcd78e977f": {
      "title": "CONN-TH_4P-P2.50_4PIN",
      "source": "e39387b0f0b449aa9310188bc79d8cbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414235",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1fc51b43116b4d81979f77e37e757832": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "eceeefc078424cf1b015222c1cc3eca8": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f70956782f6e424396194df468590832": {
      "title": "CASE-B_3528",
      "source": "bec7fa618e604a9eb42ab6902edd13ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661147193",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-B\"]"
    },
    "4df855362f9e4593899931dd909f1404": {
      "title": "SMA_L4.4-W2.6-LS5.1-FD",
      "source": "54c7d07a451045d3af629b4a171eea49|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676340166",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "077cb2e904934d4daccd4a6441fa9dea": {
      "title": "IND-SMD_L6.0-W6.0_FNR60XXS",
      "source": "b35b15a5b16648acb0a94dd1ad020a94|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676277738",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    }
  },
  "devices": {
    "c4a48e9e8be6479788b653dea5aa7efb": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "82b86994ae6a4c0a9bcb1ddea3afc392",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "ccfd029195104b94b039566ea1a44516": {
      "title": "DC005",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.3mm",
        "Supplier Part": "C431533",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "DC005",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431533_4751811035784AC1D38EBC85F7905E99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db2fa5ce04934d649f6c7928e58862a8",
        "Designator": "DC?",
        "Footprint": "af830d9eea0f45a48e283bede8b014cf",
        "3D Model": "f168fe383f964e0ea2af0127ff6ac7b4",
        "3D Model Title": "DC-IN-TH_DC005",
        "3D Model Transform": "366.141,553.149,0,270,0,0,-141.734,88.583,-149.606",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-40℃~+55℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/05C267C235E109E65DFFF8267F19FCCB.jpg"
      ],
      "source": "1b2bb8aa75254ddda2a46fbf94f21ef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651264822",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "99684d415f8e4e1cad06558792812670": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "94722ac17563480288b14b97033fb958",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8ecf974247fc4b8c95ea000985af1766": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a60e1feb561c4fee948e1b74d71a887c",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ca9e68f5cde549ecbd3607d0c2bd55a2": {
      "title": "TAJC107K016RNJ",
      "attributes": {
        "LCSC Part Name": "100uF ±10% 16V",
        "Supplier Part": "C11375",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJC107K016RNJ",
        "Supplier Footprint": "CASE-C-6032",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c9d0baf2ffb4da2b70bbe98048a947e",
        "Designator": "C?",
        "Footprint": "c67f25abfce34a6d83a459c0839f2948",
        "3D Model": "14f773b0737741bb91f132e256476bc2",
        "3D Model Title": "CASE-C_L6.0-W3.2-H2.7",
        "3D Model Transform": "236.221,125.984,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "1Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±10%;额定电压:16V;等效串联电阻:1Ω@100kHz;"
      },
      "description": "容值:100uF;精度:±10%;额定电压:16V;等效串联电阻:1Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E9802212A95BBBC18A39861360BE72B8.jpg"
      ],
      "source": "94488073cd3a48db989907db888588f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860069",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "a6a3cfff70dd41c98181a768246042af": {
      "title": "CL10A106MO8NQNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 16V",
        "Supplier Part": "C92487",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MO8NQNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221212/2AEE4C8656EA91AC055807CAAFF57F96.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b709752a15b4db9bfc7b6903f307cdd",
        "Designator": "C?",
        "Footprint": "f635258c174a40e7b13d69b46438c90a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/428993EF768BC80633F189C23C723CD0.jpg"
      ],
      "source": "b8957e206c604fcc82a5c8e03ecaca6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742871",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "caf6bc6131f14f598fa38a5a4861e3e1": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a290585f0a84d5eb9f4026282f219a1",
        "Footprint": "00efeff7c35b4597bb3d4f5f08863094",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "48b1c4c703d84679ace0e2c8e1e09741": {
      "title": "AO3401A_C15127",
      "attributes": {
        "LCSC Part Name": "1个P沟道 耐压:30V 电流:4A",
        "Supplier Part": "C15127",
        "Manufacturer": "AOS",
        "Manufacturer Part": "AO3401A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613609053.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69385e25284f40fcb4bf350c7ef2fd5a",
        "Designator": "Q?",
        "Footprint": "c08477447f5c465ba21769ad5a3d51e1",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "1个P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "4A",
        "Power Dissipation (Pd)": "1.4W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "44mΩ@10V,4.3A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "12.2nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "1.2nF@15V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250uA;"
      },
      "description": "类型:1个P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/95563555C16143CA79D7F958A8A4E28F.jpg"
      ],
      "source": "be56508f80684877b262e15e4d50e175|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103224",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "43571e5b2bdf4041b2767a9669e4926c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "801360d878ae4929b5ae1c0dd469af93",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "c64aa54f2c3e43e49bf4fcd1ecfc7375": {
      "title": "0402WGF1004TCE",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C26083",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1004TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01912bc11d5c446085c2544f12c169ca",
        "Designator": "R?",
        "Footprint": "bc7462f850f043d6a108babe4eaf7583",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9A686AFAF1547F3EDB2BE0EEC4C8514E.jpg"
      ],
      "source": "512988296f6244ad86a0777e419ee0f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "887c0167fadc4a27870cee4772929b06": {
      "title": "B340A",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C64982",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "B340A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230710/CC7CF81239BC87A7012E02A96905E83C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9ce32ce2ab14a0a92afba3de7682a72",
        "Designator": "D?",
        "Footprint": "5057b4cf0d7b42e0a5343aa0c8eddcd5",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Reverse Voltage (Vr)": "40V",
        "Rectified Current": "3A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;整流电流:3A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;整流电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/B06EF9B1711E4430EBB4347E979990B6.jpg"
      ],
      "source": "64c1acd8597c4b0ca569d84d1117b645|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680864002",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "6afe74921546487098b7c473059745b8": {
      "title": "TAJE227K016RNJ",
      "attributes": {
        "LCSC Part Name": "220uF ±10% 16V",
        "Supplier Part": "C7231",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJE227K016RNJ",
        "Supplier Footprint": "CASE-E-7343",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "371d130c88b447d0a9b637f2979c36ac",
        "Designator": "C?",
        "Footprint": "f137f5526752457986ebb13294959e42",
        "3D Model": "a7253e4667014c2b8171994ff34e6c41",
        "3D Model Title": "CASE-E_L7.3-W4.3-H4.1",
        "3D Model Transform": "287.402,169.291,0,180,0,0,-4.155,0,0",
        "Value": "220uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "500mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±10%;额定电压:16V;等效串联电阻:500mΩ@100kHz;"
      },
      "description": "容值:220uF;精度:±10%;额定电压:16V;等效串联电阻:500mΩ@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E672A067ACA1622329F27E76E68F3CF1.jpg"
      ],
      "source": "19741e128be1430dae10996c80db5e99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681188259",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "bef8f1edde94463ea2aafde583f08427": {
      "title": "BSMD1812-200-30V",
      "attributes": {
        "LCSC Part Name": "30V 2A 1812自恢复",
        "Supplier Part": "C960026",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD1812-200-30V",
        "Supplier Footprint": "1812",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230512/6ED7FF50F668B3AF958C55F12246A840.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7235fa02fc84551bd0983cf72f13665",
        "Designator": "F?",
        "Footprint": "b51ba79c0e3c44ddb1cd9ae731db1431",
        "3D Model": "bca21e458c564d38b781621ca22e660b",
        "3D Model Title": "F1812_L4.5-W3.2-H1.0",
        "3D Model Transform": "177.165,125.984,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "30V",
        "Current Rating (Max)": "40A",
        "Hold Current": "2A",
        "Trip Current": "4A",
        "Power Dissipation": "1W",
        "Resistance - Initial (Ri) (Min)": "20mΩ",
        "Resistance - Post Trip (R1) (Max)": "100mΩ",
        "Maximum Time to Trip": "2s",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:30V;最大电流:40A;保持电流:2A;跳闸电流:4A;"
      },
      "description": "最大电压:30V;最大电流:40A;保持电流:2A;跳闸电流:4A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/89880C0F892523B80421935BC9499ABC.jpg"
      ],
      "source": "98d49793cd1e485489408a793344cde0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652557849",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "b02442afb5cb40e0b21db4ec0ca7f648": {
      "title": "ZX-XH2.54-4PZZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-4PZZ",
        "Supplier Part": "C7429634",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7dee381fe6fb44dbb97c782a40869f29",
        "Designator": "U?",
        "Footprint": "33715002103d4280a37782bcd78e977f",
        "3D Model": "5458b55d28744a3c82c1e0e5bffe4e87",
        "3D Model Title": "CONN-TH_4P-P2.50_4PIN",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,17.717,-118.11",
        "Pins Structure": "1x4P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/3AC93280521BF20A8925C1A449A5EA18.jpg"
      ],
      "source": "a1e78703a78a4ca289625f123e3e4112|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688128844",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "3a557682ca9949258d82020f465842c1": {
      "title": "TPS54331DR",
      "attributes": {
        "LCSC Part Name": "具有 Eco-mode 的 3.5V 至 28V 输入、3A、570kHz 降压转换器",
        "Supplier Part": "C9865",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54331DR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps54331",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a7a8acdd07d543fca0512f40ca8dba6c",
        "Designator": "U?",
        "Footprint": "1fc51b43116b4d81979f77e37e757832",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "3.5V~28V",
        "Output Voltage": "800mV~25V",
        "Output Current": "3A",
        "Operating Temperature": "-40℃~+150℃@(TJ)",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;输入电压:3.5V~28V;输出电压:800mV~25V;输出电流:3A;"
      },
      "description": "功能类型:降压型;输出类型:可调;输入电压:3.5V~28V;输出电压:800mV~25V;输出电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9D4A47ED5DB87B4AEDEF59852CA97801.jpg"
      ],
      "source": "321f474326ed45a29350f41ef2242a13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138005",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "b3d5aa928115459e88bbf543adabe8d2": {
      "title": "0603B822K500NT",
      "attributes": {
        "LCSC Part Name": "8.2nF ±10% 50V",
        "Supplier Part": "C1322360",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B822K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7693ba90efa44feb803314e219dc6bf",
        "Designator": "C?",
        "Footprint": "f635258c174a40e7b13d69b46438c90a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "8.2nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:8.2nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:8.2nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/980F8BD7B1F4EEE6690C70A391A51217.jpg"
      ],
      "source": "60d8759f156b453bb568d5e9a531d20d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497367",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "4ab7ac1cbe7b47a9bdbec169ce22f1b9": {
      "title": "AC0603FR-0766K5L",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 66.5kΩ ±1% 100mW",
        "Supplier Part": "C228011",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC0603FR-0766K5L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181114/C228011_7584077358498BE0F1FFAE03DACCF6D8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0b917f170d254b7a8727c4b13c59ca0e",
        "Designator": "R?",
        "Footprint": "eceeefc078424cf1b015222c1cc3eca8",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "66.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:66.5kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:66.5kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C3881E570129430D1BA372A0F985536E.jpg"
      ],
      "source": "96fa636858de466d8768d20cdbeafe8b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014675",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "59e60963615849cfa0e73062b42cf5a4": {
      "title": "CC0603KRX7R9BB102",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C100040",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB102",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ed1a71256d9453fa401231866d6f9ea",
        "Designator": "C?",
        "Footprint": "f635258c174a40e7b13d69b46438c90a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1905295D39BB369B6B7BD8F8B096CD6C.jpg"
      ],
      "source": "6837e3527b884976bc73f7ceaafc9e12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259899",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a961070a727a43c29d72e89017b84d6a": {
      "title": "CL10C100JB8NNNC",
      "attributes": {
        "LCSC Part Name": "10pF ±5% 50V",
        "Supplier Part": "C1634",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C100JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4cf3577f81ad4dd28576d7b0d1f69697",
        "Designator": "C?",
        "Footprint": "f635258c174a40e7b13d69b46438c90a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1E7CF5FFBC7556C162586DCD29E65245.jpg"
      ],
      "source": "cce6c24475c147de9dedbc04bb9e84e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "744718e6b53d41d297c723e9c81e61a5": {
      "title": "TAJB226K016RNJ",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 16V",
        "Supplier Part": "C8020",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJB226K016RNJ",
        "Supplier Footprint": "CASE-B-3528",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cdcc8d54c26c42718a0d2ed3928e7de8",
        "Designator": "C?",
        "Footprint": "f70956782f6e424396194df468590832",
        "3D Model": "b77bd53aeda446d2bdd09b0fdaf9418a",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.669,110.236,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "2.3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±10%;额定电压:16V;等效串联电阻:2.3Ω@100kHz;"
      },
      "description": "容值:22uF;精度:±10%;额定电压:16V;等效串联电阻:2.3Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/335BD8C45F7C85FA3135313BA82EBFF7.jpg"
      ],
      "source": "fad5c61aa3b4456eba72acb9cdb5b02f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681188259",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "f4f135d647d145e1ab30b61359496921": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "828efcb605c44456a94586136fdaa142",
        "Designator": "C?",
        "Footprint": "f635258c174a40e7b13d69b46438c90a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "da10741fa46043b19fca3abf39048446": {
      "title": "SS24A",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:2A",
        "Supplier Part": "C2886579",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "SS24A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210827/F72FA65B191CD3E4A90E227FAD6362F0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3cca495ec8bd497ea9e1d44fe3c43008",
        "Designator": "D?",
        "Footprint": "4df855362f9e4593899931dd909f1404",
        "3D Model": "317f4ebd95d24908984f128fb0d4b37a",
        "3D Model Title": "SMA_L4.4-W2.6-LS5.1-FD",
        "3D Model Transform": "200.787,102.362,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "500mV@2A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "2A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):500mV@2A;直流反向耐压(Vr):40V;平均整流电流(Io):2A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):500mV@2A;直流反向耐压(Vr):40V;平均整流电流(Io):2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/692C2268CECCBBF1436637E683249789.jpg"
      ],
      "source": "597296a264e048e08bbd7fde64e8edbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658160031",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "c322ac4ed52c40cd8c076c19667f7437": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07be4a291c5047c8973ce20b0e02de08",
        "Designator": "R?",
        "Footprint": "eceeefc078424cf1b015222c1cc3eca8",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "51c620676c844a1eb446d873731042a0": {
      "title": "0603WAF1911T5E",
      "attributes": {
        "LCSC Part Name": "1.91kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22853",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1911T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c301529144ce48b58e7ae7841a1a83a0",
        "Designator": "R?",
        "Footprint": "eceeefc078424cf1b015222c1cc3eca8",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1.91kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1.91kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.91kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D2BE6DE55C0CEF3D59B0315F707AF517.jpg"
      ],
      "source": "229d5abeb3de4be9a424616f909f0d02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "beefc1c4068d4cdd9d6061ce18ce830d": {
      "title": "FNR6045S4R5MT",
      "attributes": {
        "LCSC Part Name": "4.5uH ±20% 5.5A",
        "Supplier Part": "C168066",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FNR6045S4R5MT",
        "Supplier Footprint": "SMD,6x6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C167925_9EFF0AABC4CA629C2CC95961DBF7D39D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eaa0e06517ef49a89c3693cf1769cba6",
        "Designator": "L?",
        "Footprint": "077cb2e904934d4daccd4a6441fa9dea",
        "3D Model": "a3b1a14981914683918d1fd1319c5d5c",
        "3D Model Title": "IND-SMD_L6.0-W6.0-H2.8",
        "3D Model Transform": "236.22,237.007,0,90,0,0,0,0,0",
        "Value": "4.5uH",
        "Tolerance": "±20%",
        "Rated Current": "3.6A",
        "Saturation Current (Isat)": "5.5A",
        "DC Resistance (DCR)": "34mΩ",
        "Name": "={Value}",
        "Description": "电感值:4.5uH;精度:±20%;额定电流:3.6A;饱和电流(Isat):5.5A;"
      },
      "description": "电感值:4.5uH;精度:±20%;额定电流:3.6A;饱和电流(Isat):5.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/3FF58F8329D7522D8C8EB92191DCD76D.jpg"
      ],
      "source": "e6db404845fe46e494f48325c2311d12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892619",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "0bbe835398744d6d9150d47f8d475c75": {
      "title": "TAJC476K016RNJ",
      "attributes": {
        "LCSC Part Name": "47uF ±10% 16V",
        "Supplier Part": "C7219",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJC476K016RNJ",
        "Supplier Footprint": "CASE-C-6032",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a51811fc42184304b3df76ea35b067b4",
        "Designator": "C?",
        "Footprint": "c67f25abfce34a6d83a459c0839f2948",
        "3D Model": "14f773b0737741bb91f132e256476bc2",
        "3D Model Title": "CASE-C_L6.0-W3.2-H2.7",
        "3D Model Transform": "236.221,125.984,0,180,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "500mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±10%;额定电压:16V;等效串联电阻:500mΩ@100kHz;"
      },
      "description": "容值:47uF;精度:±10%;额定电压:16V;等效串联电阻:500mΩ@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C173844B6F4BCB3491FABF7C8AC991B3.jpg"
      ],
      "source": "c392ca0753e44d609a8fa2a1be6654dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860068",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    }
  },
  "boards": {
    "Cerberus_Sub_Controller_v02": {
      "schematic": "e0a4f27e727c409f92d61c1ec3927288",
      "pcb": "279cd917b2924a9581718044a2e7fc16"
    }
  },
  "config": {
    "title": "Cerberus_Sub_Controller_v02",
    "cbbProject": 0,
    "defaultSheet": "c4a48e9e8be6479788b653dea5aa7efb",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}