
| 参数		| 值 
------------------------------------------------------
| 原图X像素	| 492.0000 pix
| 原图y像素	| 439.0000 pix
| 线宽		| 1 mil
| X最大尺寸	| 100.0000 mm
| y最大尺寸	| 100.0000 mm
| X实际像素	| 3937.0000 pix
| y实际像素	| 3513.0000 pix
| X实际尺寸	| 99.9998 mm
| y实际尺寸	| 89.2302 mm
| 所在层		| 顶层丝印层
| 源文件路径	| F:/01_Cerberus/02_LOGO/模块
| 源文件名称	| 九轴.png
| 生成文件路径	| F:/01_Cerberus/02_LOGO/模块\LCEDA_九轴_2024-08-17_01_58_21
| Lib文件名称	| LIB_九轴.json
| Lib文件名称	| PCB_九轴.json
| 图像取反	| false
| 水平翻转	| false
| 垂直翻转	| false
| 创建铜皮	| false
| 阈值		| 179
