{
  "schematics": {
    "9f1ffd02c73840c794b100b9d09ce180": {
      "name": "Cerberus_Sub_Controller_v01",
      "sheets": [
        {
          "name": "A1",
          "id": 1,
          "uuid": "ac059b0809344a3eb5c5735ded0c4666"
        },
        {
          "name": "A2",
          "id": 2,
          "uuid": "38e5a880f4f244029129012ffc95362a"
        },
        {
          "name": "A3",
          "id": 3,
          "uuid": "a93d97eab30346889c4da54dd165ac0d"
        }
      ]
    }
  },
  "pcbs": {
    "dc4ab776399f4af1809e001b0d59666c": "Cerberus_Sub_Controller_v01"
  },
  "panels": {},
  "symbols": {
    "1dca660db52d427291e8b86ebaa59064": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20
    },
    "ac059b0809344a3eb5c5735ded0c4666_sheet": {
      "source": "1dca660db52d427291e8b86ebaa59064|bac95e2159fcc895895caaacda6e7409af7ec22dbac4397eb838f5f2b5e5e5c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20,
      "uuid": "ac059b0809344a3eb5c5735ded0c4666_sheet"
    },
    "38e5a880f4f244029129012ffc95362a_sheet": {
      "source": "1dca660db52d427291e8b86ebaa59064|bac95e2159fcc895895caaacda6e7409af7ec22dbac4397eb838f5f2b5e5e5c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20,
      "uuid": "38e5a880f4f244029129012ffc95362a_sheet"
    },
    "799107945f0b4639b5360e5d3846d924": {
      "source": "3efb9062811a407b805672b1576c50e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 512 kB Flash, 192 kB Internal RAM, 82 IOs, 100-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F407VET6",
      "version": "1722966904",
      "type": 2
    },
    "0ad683ae08134987beee6153b5277c14": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1704942616",
      "type": 2
    },
    "c027b048d79e44ea86317c3fa71c0ea2": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "3e56f6d4241845bbb3ec26aaad1d8fcb": {
      "source": "1ebb6e4b77624038a3ad02e3b2ec2463|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]",
      "title": "X0802WVS-60ADS-LPV01",
      "version": "1715364067",
      "type": 2
    },
    "1181b688f6594f79996db5c462b86ccc": {
      "source": "1285791dbbfe4f4b93ccfc7ec37fca0a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]",
      "title": "X0802FVS-60ADS-LPV01",
      "version": "1715364511",
      "type": 2
    },
    "7a5944f5b345421c8b50d523c2051311": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c0803e21799b497c82356b41e20ea103": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5101T5E",
      "version": "1700720431",
      "type": 2
    },
    "2effbb6c9c5f459fb50bcd1741d57d33": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1713806966",
      "type": 2
    },
    "1a744ef2916741f98d5639ec521bcac8": {
      "source": "82e4f7e0afde428f8c966e07167f6845|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC005_C431533",
      "version": "1720980221",
      "type": 2
    }
  },
  "footprints": {
    "862c09f2877c4f5cb40d3fdffbc20fb4": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717923677",
      "type": 4,
      "desc": ";-;LQFP-100(14x14);LQFP-100-EP(14x14);QFP-100;LQFP-100;PQFP-100(14x20);TQFP-100(14x14);LFQFP-100(14x14);BGA-Microstar-100;UFBGA-100;LQFP-144(20x20);SQFP-100;VQFP-100(14x14);VQFP-100;---;,;/;100-LQFP;LQFP-100_14.0x14.0x0.5P;LQFP-100_14.0x14.x0.5P;LQFP-48;LQFP-100_14x14x05P;LQPF-100;LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL;LQFP-100_L14.0-W14.0-P0.50-LS16.0;LQFP100_14x14;LQFP-100_L14.0-W14.0-P0.50-LS16;LQFP-100_L14.0-W14-P0.50-LS16.0-BL;QFP-100_L14.0-W14.0-P0.50-LS16.0;BQFP-100;LQFP144-50P22X22X1.6;LQFP100;LQFP100-14X14X05P;LQFP100-14;MCU_M5;LC-LQFP-100_14x14x05P_1;LQFP80;TQFP100;P-LFQFP100-14x14-0.50;LQFP100-14X14;LFQFP-144(20x20);LQFP-100(14x20);LPG100;LQFP-100_14.0x14.0x0.5P  LQFP100;LQFP-100_L14.0-W14.0-P0.50-LS1;LQFP100(0.5)-14X14-MB9BF004;LQFP-100(10x10);LFQFP100;LC-LQFP-100_14x14x05P;TQFP-100;LQFP100_14X14;TQFP-100_14X14;LQFP(PZ)-100;LQFP100_141X4;SOT-407;LQ100;LQFP100-0.5MM;LQFP-100_14X14;TQFP-100_L14.0-W14.0-P0.50-LS16.0;LQP-100;LQFP10014x14_M;LQFP-10_14X14mm;LQFP-100_14X14mm;P-QFP100-14X14;TQFP-100_14X14mm;248Mhz,LQFP-100;LQFP100_14X14mm;SOT-407-3;QFP-100_14X14mm;,100-LQFP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "cdc30ce86701459cb385a77f6c6d5147": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "d6dee9af59e34bec94694ae1ebd474bc": {
      "title": "CONN-SMD_60P-P0.80_XKB_X0802WVS-60ADS-LPV01",
      "source": "d5120a9cbc4e4c939b34bde9037e6f6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640166669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "8459d6a98bf7406c8b073a27fe12b21f": {
      "title": "CONN-SMD_60P-P0.80_XKB_X0802FVS-60ADS-LPV01",
      "source": "99a1d292882445f8adf7d6f0ab9ab954|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650539654",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "688811d101d341e2915e94f60c7e890c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3d51dbb9063148bb99908865af10dbbd": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "d16daad02e4d4d33a9c3c8116e761b91": {
      "title": "DC-IN-TH_DC005",
      "source": "66096f1adbde41b7857c67227631161a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651208210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    }
  },
  "devices": {
    "8d8931f02d96400baae02643086ea5c5": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "1dca660db52d427291e8b86ebaa59064",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "ff6a2cec9b73428b86796dfdf3c55627": {
      "title": "STM32F407VET6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基础系列ARM Cortex-M4 MCU，具有512 KB Flash、168 MHz CPU、ART加速器、以太网和FSMC",
        "Supplier Part": "C28730",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407VET6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140801/1457707197138.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "799107945f0b4639b5360e5d3846d924",
        "Designator": "U?",
        "Footprint": "862c09f2877c4f5cb40d3fdffbc20fb4",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "Program Storage Size": "512KB",
        "RAM Size": "192KB",
        "GPIO Ports Number": "82",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "168MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED驱动；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;程序存储容量:512KB;RAM总容量:192KB;GPIO端口数量:82;工作电压范围:1.8V~3.6V;CPU最大主频:168MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M4;程序存储容量:512KB;RAM总容量:192KB;GPIO端口数量:82;工作电压范围:1.8V~3.6V;CPU最大主频:168MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/CDF5D094BC414594978D3A8A77B257B8.jpg"
      ],
      "source": "c0a91d36426e427bbf852c12745c717d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "37dd4952f5d64e9c9d5c5c137a31bc13": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ad683ae08134987beee6153b5277c14",
        "Designator": "USB?",
        "Footprint": "cdc30ce86701459cb385a77f6c6d5147",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "4365e90cc294451b83d1f14394e6bf3d": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c027b048d79e44ea86317c3fa71c0ea2",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "feec18e9977a49f3b98ff430f200bbea": {
      "title": "X0802WVS-60AS-LPV01",
      "attributes": {
        "LCSC Part Name": "间距:0.8mm PIN:60P 公 立贴",
        "Supplier Part": "C2925331",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X0802WVS-60AS-LPV01",
        "Supplier Footprint": "SMD,P=0.8mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211215/082FD9024D3D5655771ED54599ED55C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e56f6d4241845bbb3ec26aaad1d8fcb",
        "Designator": "CN?",
        "Footprint": "d6dee9af59e34bec94694ae1ebd474bc",
        "3D Model": "31c167805a7942279cea98c0db679766",
        "3D Model Title": "CONN-SMD_60P-P0.80_XKB_X0802WVS-60ADS-LPV01",
        "3D Model Transform": "1173.226,236.22,0,0,0,0,0,0,-39.37",
        "Number of Pins": "60P",
        "Pitch": "0.8mm",
        "Gender": "公",
        "Mounting Style": "立贴",
        "Number of Rows": "2",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "PIN总数:60P;间距:0.8mm;公母:公;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;"
      },
      "description": "PIN总数:60P;间距:0.8mm;公母:公;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C4A77A5A2F473D676E6BAF92963FF27C.jpg"
      ],
      "source": "b50dd773aa634c3b8996559ec146350c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650902410",
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]"
    },
    "d695fc18d6c545daa746f609df9c5c35": {
      "title": "X0802FVS-60AS-LPV01",
      "attributes": {
        "LCSC Part Name": "间距:0.8mm PIN:60P 母 立贴",
        "Supplier Part": "C2925332",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X0802FVS-60AS-LPV01",
        "Supplier Footprint": "SMD,P=0.8mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211215/964657FDD52AC7AD7BD4D76A79F09038.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1181b688f6594f79996db5c462b86ccc",
        "Designator": "CN?",
        "Footprint": "8459d6a98bf7406c8b073a27fe12b21f",
        "3D Model": "9e957745dfec42cf84b44ac2049d3fab",
        "3D Model Title": "CONN-SMD_60P-P0.80_XKB_X0802FVS-60ADS-LPV01",
        "3D Model Transform": "1173.226,236.22,0,0,0,0,0,0,-27.559",
        "Number of Pins": "60P",
        "Pitch": "0.8mm",
        "Gender": "母",
        "Mounting Style": "立贴",
        "Number of Rows": "2",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "PIN总数:60P;间距:0.8mm;公母:母;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;"
      },
      "description": "PIN总数:60P;间距:0.8mm;公母:母;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/90D97E3660A5389823AE7BE1A3DAEC8A.jpg"
      ],
      "source": "2137f194a4b4447da9d5fffff6247a32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896331",
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]"
    },
    "b1abcc163d6d4ec5999abfabb22a2b48": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7a5944f5b345421c8b50d523c2051311",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "cf5e8fe51c494cdeb033b33a38bdd947": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0803e21799b497c82356b41e20ea103",
        "Designator": "R?",
        "Footprint": "688811d101d341e2915e94f60c7e890c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8dbb3cd99109410da236058c24a214a1": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230530/6E401E9554E9F5311886CC8B3F89B62E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2effbb6c9c5f459fb50bcd1741d57d33",
        "Designator": "U?",
        "Footprint": "3d51dbb9063148bb99908865af10dbbd",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "19c3e4e97d404749956601fd0e7b1c11": {
      "title": "DC005",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.3mm",
        "Supplier Part": "C431533",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "DC005",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431533_4751811035784AC1D38EBC85F7905E99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a744ef2916741f98d5639ec521bcac8",
        "Designator": "DC?",
        "Footprint": "d16daad02e4d4d33a9c3c8116e761b91",
        "3D Model": "f168fe383f964e0ea2af0127ff6ac7b4",
        "3D Model Title": "DC-IN-TH_DC005",
        "3D Model Transform": "366.141,553.149,0,270,0,0,-141.734,88.583,-149.606",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-40℃~+55℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/05C267C235E109E65DFFF8267F19FCCB.jpg"
      ],
      "source": "1b2bb8aa75254ddda2a46fbf94f21ef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651264822",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    }
  },
  "boards": {
    "Cerberus_Sub_Controller_v01": {
      "schematic": "9f1ffd02c73840c794b100b9d09ce180",
      "pcb": "dc4ab776399f4af1809e001b0d59666c"
    }
  },
  "config": {
    "title": "Cerberus_Sub_Controller_v01",
    "cbbProject": 0,
    "defaultSheet": "8d8931f02d96400baae02643086ea5c5",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}