
| 参数		| 值 
------------------------------------------------------
| 原图X像素	| 822.0000 pix
| 原图y像素	| 798.0000 pix
| 线宽		| 1 mil
| X最大尺寸	| 15.0000 mm
| y最大尺寸	| 15.0000 mm
| X实际像素	| 590.0000 pix
| y实际像素	| 573.0000 pix
| X实际尺寸	| 14.9860 mm
| y实际尺寸	| 14.5542 mm
| 所在层		| 顶层丝印层
| 源文件路径	| F:/01_Cerberus/02_LOGO
| 源文件名称	| Cerberus原图.png
| 生成文件路径	| F:/01_Cerberus/02_LOGO\LCEDA_Cerberus原图_2024-08-05_15_52_43
| Lib文件名称	| LIB_Cerberus原图.json
| Lib文件名称	| PCB_Cerberus原图.json
| 图像取反	| false
| 水平翻转	| false
| 垂直翻转	| false
| 创建铜皮	| false
| 阈值		| 94
