
| 参数		| 值 
------------------------------------------------------
| 原图X像素	| 1000.0000 pix
| 原图y像素	| 1000.0000 pix
| 线宽		| 1 mil
| X最大尺寸	| 50.0000 mm
| y最大尺寸	| 50.0000 mm
| X实际像素	| 1968.0000 pix
| y实际像素	| 1969.0000 pix
| X实际尺寸	| 49.9872 mm
| y实际尺寸	| 50.0126 mm
| 所在层		| 顶层丝印层
| 源文件路径	| F:/01_Cerberus/02_LOGO/模块
| 源文件名称	| openmv.jpg
| 生成文件路径	| F:/01_Cerberus/02_LOGO/模块\LCEDA_openmv_2024-08-17_01_50_12
| Lib文件名称	| LIB_openmv.json
| Lib文件名称	| PCB_openmv.json
| 图像取反	| false
| 水平翻转	| false
| 垂直翻转	| false
| 创建铜皮	| false
| 阈值		| 127
