{
  "schematics": {
    "9f1ffd02c73840c794b100b9d09ce180": {
      "name": "Cerberus_Sub_Controller_v01",
      "sheets": [
        {
          "name": "A1",
          "id": 1,
          "uuid": "ac059b0809344a3eb5c5735ded0c4666"
        },
        {
          "name": "A2",
          "id": 2,
          "uuid": "38e5a880f4f244029129012ffc95362a"
        },
        {
          "name": "A3",
          "id": 3,
          "uuid": "a93d97eab30346889c4da54dd165ac0d"
        }
      ]
    },
    "04e7ec36afb94c6f86db6459b99090e9": {
      "name": "LDO_5V_3V3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "7c07ac670d854621ab2078c430683eaf"
        }
      ]
    }
  },
  "pcbs": {
    "a14b9b4ee3454c6888b8c26e1980c5d8": "LDO_5V_3V3",
    "dc4ab776399f4af1809e001b0d59666c": "Cerberus_Sub_Controller_v01"
  },
  "panels": {},
  "symbols": {
    "1dca660db52d427291e8b86ebaa59064": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20
    },
    "ac059b0809344a3eb5c5735ded0c4666_sheet": {
      "source": "1dca660db52d427291e8b86ebaa59064|bac95e2159fcc895895caaacda6e7409af7ec22dbac4397eb838f5f2b5e5e5c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20,
      "uuid": "ac059b0809344a3eb5c5735ded0c4666_sheet"
    },
    "38e5a880f4f244029129012ffc95362a_sheet": {
      "source": "1dca660db52d427291e8b86ebaa59064|bac95e2159fcc895895caaacda6e7409af7ec22dbac4397eb838f5f2b5e5e5c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A3",
      "version": "1689644849",
      "type": 20,
      "uuid": "38e5a880f4f244029129012ffc95362a_sheet"
    },
    "799107945f0b4639b5360e5d3846d924": {
      "source": "3efb9062811a407b805672b1576c50e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 512 kB Flash, 192 kB Internal RAM, 82 IOs, 100-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F407VET6",
      "version": "1722966904",
      "type": 2
    },
    "0ad683ae08134987beee6153b5277c14": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1704942616",
      "type": 2
    },
    "c027b048d79e44ea86317c3fa71c0ea2": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "3e56f6d4241845bbb3ec26aaad1d8fcb": {
      "source": "1ebb6e4b77624038a3ad02e3b2ec2463|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]",
      "title": "X0802WVS-60ADS-LPV01",
      "version": "1715364067",
      "type": 2
    },
    "1181b688f6594f79996db5c462b86ccc": {
      "source": "1285791dbbfe4f4b93ccfc7ec37fca0a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]",
      "title": "X0802FVS-60ADS-LPV01",
      "version": "1715364511",
      "type": 2
    },
    "7a5944f5b345421c8b50d523c2051311": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c0803e21799b497c82356b41e20ea103": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5101T5E",
      "version": "1700720431",
      "type": 2
    },
    "2effbb6c9c5f459fb50bcd1741d57d33": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1713806966",
      "type": 2
    },
    "1a744ef2916741f98d5639ec521bcac8": {
      "source": "82e4f7e0afde428f8c966e07167f6845|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC005_C431533",
      "version": "1720980221",
      "type": 2
    },
    "474588bb0dfd47818c39142fb953c712": {
      "source": "311c816011164229a002d514b792ef93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-4PZZ",
      "version": "1715590501",
      "type": 2
    },
    "743d9f5c4cc3462e8a7b5456e712e5fb": {
      "source": "68c99c5f70874233ab06f89903618fb2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SI2305CDS-T1-GE3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2305CDS-T1-GE3",
      "version": "1713160852",
      "type": 2
    },
    "20696e4ed9994dd8bda6201a318ae7c1": {
      "source": "6f307515ca8a4dcfaa448c81a329a1b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1004TCE",
      "version": "1700720444",
      "type": 2
    },
    "9242870941cf4dde81b67d260a9e93d3": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "7a39866410d246a08f00b49aba45eaca": {
      "source": "2285ed13eb1c4cea9cc62ef5784bfed5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819W_C963381",
      "version": "1708503603",
      "type": 2
    },
    "218d3048ee274c97906d5eafc7c0a005": {
      "source": "6f72ed29dce444cfac66591015aca41f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RST220UF35V022",
      "version": "1723443605",
      "type": 2
    },
    "bbc41b08660e421ba478cafc3f4eac37": {
      "source": "2703114faa5247e5a6fb7fb41d8500ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3V_C5120796",
      "version": "1704678309",
      "type": 2
    },
    "687bba0eb5574becab0049a4a83751e9": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "910cad61f3b1438485d516223155f9e3": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "2650857ca9794792966782e56f871cc7": {
      "source": "78b3b8277edd4570bfb2af2efabc055b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0402X106M100NT",
      "version": "1713722228",
      "type": 2
    },
    "7c07ac670d854621ab2078c430683eaf_sheet": {
      "source": "1dca660db52d427291e8b86ebaa59064|bac95e2159fcc895895caaacda6e7409af7ec22dbac4397eb838f5f2b5e5e5c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "sheet-symbol_a3",
      "version": "1689644849",
      "type": 20,
      "uuid": "7c07ac670d854621ab2078c430683eaf_sheet"
    },
    "d828a2356ca3424c855466377121b743": {
      "source": "7018fa622ef1481b96bac17b37d432c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1701239891",
      "type": 2
    },
    "fd504cde713a4348b9a6d7f16645d9a6": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1721207104",
      "type": 2
    },
    "4167f5e47d524b52bffc3defa366480d": {
      "source": "3b4108d3a2fe4d29ae9867a5264f1b1f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "189RV0056",
      "version": "1723443608",
      "type": 2
    },
    "f5dea94d8322442ba79f553a9e2a3721": {
      "source": "e9f576f6b3334a5a97b78db6e6488bb2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡/存储卡连接器\"]",
      "title": "TF-123-ARP9H17",
      "version": "1715368237",
      "type": 2
    },
    "1ac36cab4d0849529d2d97bc0c96ac9c": {
      "source": "04ad0419c4ee4973b1e25c4444b69abc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "51KΩ (5102) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5102T5E",
      "version": "1700720420",
      "type": 2
    },
    "0ce2dc2760ea471fb4462fe316927116": {
      "source": "7a67da8d4c8f4b5988ac4812162de099|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "LESD8D3.3CAT5G",
      "version": "1722909005",
      "type": 2
    },
    "fa05355f288241c09ab364c4b5dcc718": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "3535fedc4f004a7d9fa29fcfb4200bf0": {
      "source": "b7e4dae19f3d4ae4aec46c977dbac8f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"同步动态随机存取内存(SDRAM)\"]",
      "title": "W9825G6KH-6",
      "version": "1698205533",
      "type": 2
    },
    "4b9022761f4f414bb089ddb9b2997306": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "1c41571a3e58435fa946361798079e8a": {
      "source": "1a81184988db4c45916967be18a49d3d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-07100RL",
      "version": "1712733602",
      "type": 2
    },
    "cf638a4796594dec8e4ad2f09ea085cf": {
      "source": "",
      "desc": "AMS1117-3.3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LDO_5V_3V3",
      "version": "1723517434",
      "type": 17
    }
  },
  "footprints": {
    "862c09f2877c4f5cb40d3fdffbc20fb4": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717923677",
      "type": 4,
      "desc": ";-;LQFP-100(14x14);LQFP-100-EP(14x14);QFP-100;LQFP-100;PQFP-100(14x20);TQFP-100(14x14);LFQFP-100(14x14);BGA-Microstar-100;UFBGA-100;LQFP-144(20x20);SQFP-100;VQFP-100(14x14);VQFP-100;---;,;/;100-LQFP;LQFP-100_14.0x14.0x0.5P;LQFP-100_14.0x14.x0.5P;LQFP-48;LQFP-100_14x14x05P;LQPF-100;LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL;LQFP-100_L14.0-W14.0-P0.50-LS16.0;LQFP100_14x14;LQFP-100_L14.0-W14.0-P0.50-LS16;LQFP-100_L14.0-W14-P0.50-LS16.0-BL;QFP-100_L14.0-W14.0-P0.50-LS16.0;BQFP-100;LQFP144-50P22X22X1.6;LQFP100;LQFP100-14X14X05P;LQFP100-14;MCU_M5;LC-LQFP-100_14x14x05P_1;LQFP80;TQFP100;P-LFQFP100-14x14-0.50;LQFP100-14X14;LFQFP-144(20x20);LQFP-100(14x20);LPG100;LQFP-100_14.0x14.0x0.5P  LQFP100;LQFP-100_L14.0-W14.0-P0.50-LS1;LQFP100(0.5)-14X14-MB9BF004;LQFP-100(10x10);LFQFP100;LC-LQFP-100_14x14x05P;TQFP-100;LQFP100_14X14;TQFP-100_14X14;LQFP(PZ)-100;LQFP100_141X4;SOT-407;LQ100;LQFP100-0.5MM;LQFP-100_14X14;TQFP-100_L14.0-W14.0-P0.50-LS16.0;LQP-100;LQFP10014x14_M;LQFP-10_14X14mm;LQFP-100_14X14mm;P-QFP100-14X14;TQFP-100_14X14mm;248Mhz,LQFP-100;LQFP100_14X14mm;SOT-407-3;QFP-100_14X14mm;,100-LQFP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "cdc30ce86701459cb385a77f6c6d5147": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "d6dee9af59e34bec94694ae1ebd474bc": {
      "title": "CONN-SMD_60P-P0.80_XKB_X0802WVS-60ADS-LPV01",
      "source": "d5120a9cbc4e4c939b34bde9037e6f6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640166669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "8459d6a98bf7406c8b073a27fe12b21f": {
      "title": "CONN-SMD_60P-P0.80_XKB_X0802FVS-60ADS-LPV01",
      "source": "99a1d292882445f8adf7d6f0ab9ab954|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650539654",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "688811d101d341e2915e94f60c7e890c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3d51dbb9063148bb99908865af10dbbd": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "d16daad02e4d4d33a9c3c8116e761b91": {
      "title": "DC-IN-TH_DC005",
      "source": "66096f1adbde41b7857c67227631161a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651208210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "6b6427b5959a43bfbe425bd4d4b7ee0a": {
      "title": "CONN-TH_4P-P2.50_4PIN",
      "source": "e39387b0f0b449aa9310188bc79d8cbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414235",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "48d8eb4e44b84c148bae408933b81c1a": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "4d96424e7238447e84aede351fed4be4": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "16468e672faa4d90935f55de47b3f38a": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a89385f3d5d743199b3615a474661b0f": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-R-RD",
      "source": "2675832b61bb4fbaa9aee4f4c386c23b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651984414",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "dc29be23f18549ff9fdebcb607ab191f": {
      "title": "CAP-SMD_BD8.0-L8.3-W8.3-LS9.1-FD",
      "source": "d805770ecadd431eb390a752b0022711|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662552686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9801dc45ff77449c9dc53edcdf33a26f": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "4744715a0246447eaa8e15420ff1bc8c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "21449a2e6d3d43bab4079706cf24b6d7": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d4b6ab3057544977806eddc5a785000c": {
      "title": "CAP-SMD_BD8.0-L8.3-W8.3-LS9.5-FD",
      "source": "3bbb0ab88a2e42f38484c56ee61520f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679981633",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a1d031725e884cee913094a256d91e5e": {
      "title": "TF-SMD_TF-123-ARP9H15",
      "source": "742dba7dbb0649ffa60cb5a27ebda051|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649408826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "a1aa0d9788ff49cfa85ef0b78396c851": {
      "title": "SOD-882_L1.0-W0.6-BI",
      "source": "5084bebd88244c61a8b02bcd306d2240|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667268960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-882\"]"
    },
    "fe1bc1580ed5455a9baa9bf0517b78d5": {
      "title": "TSOP-54_L22.2-W10.2-P0.80-LS11.8-BL",
      "source": "91665ed8bdaa49588970a0be5e6ba9a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649854469",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOP-54\"]"
    }
  },
  "devices": {
    "8d8931f02d96400baae02643086ea5c5": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "1dca660db52d427291e8b86ebaa59064",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "ff6a2cec9b73428b86796dfdf3c55627": {
      "title": "STM32F407VET6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基础系列ARM Cortex-M4 MCU，具有512 KB Flash、168 MHz CPU、ART加速器、以太网和FSMC",
        "Supplier Part": "C28730",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407VET6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140801/1457707197138.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "799107945f0b4639b5360e5d3846d924",
        "Designator": "U?",
        "Footprint": "862c09f2877c4f5cb40d3fdffbc20fb4",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "Program Storage Size": "512KB",
        "RAM Size": "192KB",
        "GPIO Ports Number": "82",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "168MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED驱动；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;程序存储容量:512KB;RAM总容量:192KB;GPIO端口数量:82;工作电压范围:1.8V~3.6V;CPU最大主频:168MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M4;程序存储容量:512KB;RAM总容量:192KB;GPIO端口数量:82;工作电压范围:1.8V~3.6V;CPU最大主频:168MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/CDF5D094BC414594978D3A8A77B257B8.jpg"
      ],
      "source": "c0a91d36426e427bbf852c12745c717d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "37dd4952f5d64e9c9d5c5c137a31bc13": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ad683ae08134987beee6153b5277c14",
        "Designator": "USB?",
        "Footprint": "cdc30ce86701459cb385a77f6c6d5147",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "4365e90cc294451b83d1f14394e6bf3d": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c027b048d79e44ea86317c3fa71c0ea2",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "feec18e9977a49f3b98ff430f200bbea": {
      "title": "X0802WVS-60AS-LPV01",
      "attributes": {
        "LCSC Part Name": "间距:0.8mm PIN:60P 公 立贴",
        "Supplier Part": "C2925331",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X0802WVS-60AS-LPV01",
        "Supplier Footprint": "SMD,P=0.8mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211215/082FD9024D3D5655771ED54599ED55C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e56f6d4241845bbb3ec26aaad1d8fcb",
        "Designator": "CN?",
        "Footprint": "d6dee9af59e34bec94694ae1ebd474bc",
        "3D Model": "31c167805a7942279cea98c0db679766",
        "3D Model Title": "CONN-SMD_60P-P0.80_XKB_X0802WVS-60ADS-LPV01",
        "3D Model Transform": "1173.226,236.22,0,0,0,0,0,0,-39.37",
        "Number of Pins": "60P",
        "Pitch": "0.8mm",
        "Gender": "公",
        "Mounting Style": "立贴",
        "Number of Rows": "2",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "PIN总数:60P;间距:0.8mm;公母:公;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;"
      },
      "description": "PIN总数:60P;间距:0.8mm;公母:公;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C4A77A5A2F473D676E6BAF92963FF27C.jpg"
      ],
      "source": "b50dd773aa634c3b8996559ec146350c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650902410",
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]"
    },
    "d695fc18d6c545daa746f609df9c5c35": {
      "title": "X0802FVS-60AS-LPV01",
      "attributes": {
        "LCSC Part Name": "间距:0.8mm PIN:60P 母 立贴",
        "Supplier Part": "C2925332",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X0802FVS-60AS-LPV01",
        "Supplier Footprint": "SMD,P=0.8mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211215/964657FDD52AC7AD7BD4D76A79F09038.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1181b688f6594f79996db5c462b86ccc",
        "Designator": "CN?",
        "Footprint": "8459d6a98bf7406c8b073a27fe12b21f",
        "3D Model": "9e957745dfec42cf84b44ac2049d3fab",
        "3D Model Title": "CONN-SMD_60P-P0.80_XKB_X0802FVS-60ADS-LPV01",
        "3D Model Transform": "1173.226,236.22,0,0,0,0,0,0,-27.559",
        "Number of Pins": "60P",
        "Pitch": "0.8mm",
        "Gender": "母",
        "Mounting Style": "立贴",
        "Number of Rows": "2",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "PIN总数:60P;间距:0.8mm;公母:母;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;"
      },
      "description": "PIN总数:60P;间距:0.8mm;公母:母;安装方式:立贴;行数:2;额定电流:500mA;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/90D97E3660A5389823AE7BE1A3DAEC8A.jpg"
      ],
      "source": "2137f194a4b4447da9d5fffff6247a32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896331",
      "custom_tags": "[\"连接器\",\"板对板与背板连接器\"]"
    },
    "b1abcc163d6d4ec5999abfabb22a2b48": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7a5944f5b345421c8b50d523c2051311",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "cf5e8fe51c494cdeb033b33a38bdd947": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0803e21799b497c82356b41e20ea103",
        "Designator": "R?",
        "Footprint": "688811d101d341e2915e94f60c7e890c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8dbb3cd99109410da236058c24a214a1": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230530/6E401E9554E9F5311886CC8B3F89B62E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2effbb6c9c5f459fb50bcd1741d57d33",
        "Designator": "U?",
        "Footprint": "3d51dbb9063148bb99908865af10dbbd",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "19c3e4e97d404749956601fd0e7b1c11": {
      "title": "DC005",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.3mm",
        "Supplier Part": "C431533",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "DC005",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431533_4751811035784AC1D38EBC85F7905E99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a744ef2916741f98d5639ec521bcac8",
        "Designator": "DC?",
        "Footprint": "d16daad02e4d4d33a9c3c8116e761b91",
        "3D Model": "f168fe383f964e0ea2af0127ff6ac7b4",
        "3D Model Title": "DC-IN-TH_DC005",
        "3D Model Transform": "366.141,553.149,0,270,0,0,-141.734,88.583,-149.606",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-40℃~+55℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.3mm;额定电流:500mA;额定电压:30V;工作温度范围:-40℃~+55℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/05C267C235E109E65DFFF8267F19FCCB.jpg"
      ],
      "source": "1b2bb8aa75254ddda2a46fbf94f21ef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651264822",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "8e85854421bf44f19086bbf46b7cbc4d": {
      "title": "ZX-XH2.54-4PZZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-4PZZ",
        "Supplier Part": "C7429634",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "474588bb0dfd47818c39142fb953c712",
        "Designator": "U?",
        "Footprint": "6b6427b5959a43bfbe425bd4d4b7ee0a",
        "3D Model": "5458b55d28744a3c82c1e0e5bffe4e87",
        "3D Model Title": "CONN-TH_4P-P2.50_4PIN",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,17.717,-118.11",
        "Pins Structure": "1x4P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/3AC93280521BF20A8925C1A449A5EA18.jpg"
      ],
      "source": "a1e78703a78a4ca289625f123e3e4112|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688128844",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "daea1d3391a24ee29ba9531cc88a289d": {
      "title": "SI2305CDS-T1-GE3",
      "attributes": {
        "LCSC Part Name": "1个P沟道 耐压:8V 电流:5.8A",
        "Supplier Part": "C37577",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SI2305CDS-T1-GE3",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150319/1457707265783.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "743d9f5c4cc3462e8a7b5456e712e5fb",
        "Designator": "Q?",
        "Footprint": "48d8eb4e44b84c148bae408933b81c1a",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1个P沟道",
        "Drain Source Voltage (Vdss)": "8V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "960mW；1.7W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@4.5V,4.4A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V@250uA",
        "Total Gate Charge (Qg@Vgs)": "30nC@8V",
        "Input Capacitance (Ciss@Vds)": "960pF@4V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个P沟道;漏源电压(Vdss):8V;连续漏极电流(Id):5.8A;功率(Pd):960mW；1.7W;导通电阻(RDS(on)@Vgs,Id):35mΩ@4.5V,4.4A;阈值电压(Vgs(th)@Id):1V@250uA;"
      },
      "description": "类型:1个P沟道;漏源电压(Vdss):8V;连续漏极电流(Id):5.8A;功率(Pd):960mW；1.7W;导通电阻(RDS(on)@Vgs,Id):35mΩ@4.5V,4.4A;阈值电压(Vgs(th)@Id):1V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/94EF6AA8CBBFD929CAA16E960FA57B05.jpg"
      ],
      "source": "af483627bd09409ab67516912a0a88f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "ba965f18696d4444b1901f52ba8749b3": {
      "title": "0402WGF1004TCE",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C26083",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1004TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20696e4ed9994dd8bda6201a318ae7c1",
        "Designator": "R?",
        "Footprint": "4d96424e7238447e84aede351fed4be4",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9A686AFAF1547F3EDB2BE0EEC4C8514E.jpg"
      ],
      "source": "512988296f6244ad86a0777e419ee0f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "df46d0efe4b8407da562975b26831871": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9242870941cf4dde81b67d260a9e93d3",
        "Footprint": "16468e672faa4d90935f55de47b3f38a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "d146183221034bb881d06ee6b4be3194": {
      "title": "1N5819W_C963381",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:350mA",
        "Supplier Part": "C963381",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "1N5819W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230807/ADD53622154D5B572F84A7B877E922CE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a39866410d246a08f00b49aba45eaca",
        "Designator": "D?",
        "Footprint": "a89385f3d5d743199b3615a474661b0f",
        "3D Model": "be3cead2aba14f569752994866d29d25",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.2-LS3.7-R-RD",
        "3D Model Transform": "145.669,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "600mV@200mA",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "350mA",
        "Reverse Leakage Current (Ir)": "5uA@30V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):600mV@200mA;直流反向耐压(Vr):40V;平均整流电流(Io):350mA;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):600mV@200mA;直流反向耐压(Vr):40V;平均整流电流(Io):350mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D5BF1DCD9D65D96D371867D5CD8A94D2.jpg"
      ],
      "source": "eb2c341c06874cd7a36c1cc71459f497|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677114003",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "641f196b886f47a0af66f146baed5690": {
      "title": "RST220UF35V022",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 35V",
        "Supplier Part": "C4747976",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RST220UF35V022",
        "Supplier Footprint": "SMD,D8xL10.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220722/7BA26198AF0FEDCD26F9FC241DC3B32C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "218d3048ee274c97906d5eafc7c0a005",
        "Designator": "U?",
        "Footprint": "dc29be23f18549ff9fdebcb607ab191f",
        "3D Model": "b28b711d22114c949302ffaa20754ded",
        "3D Model Title": "CAP-SMD_BD8.0-L8.3-W8.3-LS9.1-FD",
        "3D Model Transform": "358.267,326.771,0,0,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "Ripple Current": "190mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "8mm",
        "L": "10.5mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:35V;纹波电流:190mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:35V;纹波电流:190mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3CE2CD9233EB2D71A83D277E295A7735.jpg"
      ],
      "source": "8ee126747c9a43c185f63444e68c6586|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720508402",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "13963aefd2d84ec29e314a93ae1d233a": {
      "title": "AMS1117-3.3V_C5120796",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 1A",
        "Supplier Part": "C5120796",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "AMS1117-3.3V",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231123/6117526697EB8BF6175FDEEBA0877266.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbc41b08660e421ba478cafc3f4eac37",
        "Designator": "Q?",
        "Footprint": "9801dc45ff77449c9dc53edcdf33a26f",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Dropout Voltage": "1.4V@(1A)",
        "standby current": "12mA",
        "Operating Temperature": "0℃~+125℃",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4262DCF18C6B8A145E0F1240A0F86EE7.jpg"
      ],
      "source": "09a5d755fb0d47f4ae8fd6d2fce32e2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661146862",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "86d80696656d4c0a81d611c4a1692bd6": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "687bba0eb5574becab0049a4a83751e9",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "819ebdab2b6340e7a52958f8ff092303": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "910cad61f3b1438485d516223155f9e3",
        "Designator": "C?",
        "Footprint": "4744715a0246447eaa8e15420ff1bc8c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b85f2153090d48bf9e3502052f2408c6": {
      "title": "0402X106M100NT",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 10V",
        "Supplier Part": "C2846677",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402X106M100NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220926/AA4F6BD26C0E1EEE4FC2D2A30769307C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2650857ca9794792966782e56f871cc7",
        "Designator": "C?",
        "Footprint": "21449a2e6d3d43bab4079706cf24b6d7",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4E68AC69FC5579064ECE96AFA496178D.jpg"
      ],
      "source": "8c61a49ea2854b2a8ba9f37bbf73de4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174834",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "56137a59917d4457a43f0e49a7b0d3b9": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d828a2356ca3424c855466377121b743",
        "Designator": "C?",
        "Footprint": "4744715a0246447eaa8e15420ff1bc8c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1C2DA64645B267FB79A10BE846D2D6BA.jpg"
      ],
      "source": "2c0b8c28991349ce9fd1ddf484d5b92d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b7a9d6e91cb446cc828ac50d4d8a5b77": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd504cde713a4348b9a6d7f16645d9a6",
        "Designator": "U?",
        "Footprint": "4744715a0246447eaa8e15420ff1bc8c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "bc77ee31ab9c4b19be4faa1867342219": {
      "title": "189RV0056",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 50V",
        "Supplier Part": "C18203136",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "189RV0056",
        "Supplier Footprint": "SMD,D8xL10.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231106/5AE315A6731E5CA26058374364E4B37B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4167f5e47d524b52bffc3defa366480d",
        "Designator": "C?",
        "Footprint": "d4b6ab3057544977806eddc5a785000c",
        "3D Model": "2ecad4a6f4764a9e852760e929863bd7",
        "3D Model Title": "CAP-SMD_BD8.0-L8.3-W8.3-LS9.5-FD",
        "3D Model Transform": "389.763,326.771,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Ripple Current": "670mA",
        "Equivalent Series Resistance(ESR)": "180mΩ",
        "φD": "8mm",
        "L": "10.5mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:50V;纹波电流:670mA;等效串联电阻:180mΩ;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:50V;纹波电流:670mA;等效串联电阻:180mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231028/25A0E87DCA44DCD97C45F187BF36F879.jpg"
      ],
      "source": "d85bd499d9d24146a4ee837ea3c53896|0819f05c4eef4c71ace90d822a990e87",
      "version": "1714898401",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "a1fa74caf61a4a57ad321678d9d07590": {
      "title": "TF-123-ARP9H17",
      "attributes": {
        "LCSC Part Name": "拔插式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C2982548",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TF-123-ARP9H17",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/12D4DAC699E408EFF19FAC6014C660FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5dea94d8322442ba79f553a9e2a3721",
        "Designator": "U?",
        "Footprint": "a1d031725e884cee913094a256d91e5e",
        "Card Connection Mode": "拔插式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "1.7mm",
        "Contact Material": "磷铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-25℃~+85℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:拔插式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.7mm;触头材质:磷铜;触头镀层:金;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "卡连接方式:拔插式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.7mm;触头材质:磷铜;触头镀层:金;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0C5E7C29D2E8F392F67BE8435668E1DA.jpg"
      ],
      "source": "b4e6e3c232c24b71aa22ebddc6ee8f8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760498",
      "custom_tags": "[\"连接器\",\"SD卡/存储卡连接器\"]"
    },
    "0b2a6fd6953d4d8a85cc0fd3519920f0": {
      "title": "0603WAF5102T5E",
      "attributes": {
        "LCSC Part Name": "51kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23196",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5102T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ac36cab4d0849529d2d97bc0c96ac9c",
        "Designator": "R?",
        "Footprint": "688811d101d341e2915e94f60c7e890c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "51kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:51kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:51kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/194002E2C4324894092F4C1120B2E47D.jpg"
      ],
      "source": "21bce4d421b04b6188c3c5b1447ab9b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3abce05069ec447ba50c0798f30ad316": {
      "title": "LESD8D3.3CAT5G_C172409",
      "attributes": {
        "LCSC Part Name": "双向ESD",
        "Supplier Part": "C172409",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "LESD8D3.3CAT5G",
        "Supplier Footprint": "SOD-882",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180130/C172409_15172974211921323438.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ce2dc2760ea471fb4462fe316927116",
        "Designator": "D?",
        "Footprint": "a1aa0d9788ff49cfa85ef0b78396c851",
        "3D Model": "072dcf228994456dbe83693440270b5f",
        "3D Model Title": "WBFBP-03E_L1.0-W0.6-P0.64-BL",
        "3D Model Transform": "40.1574,23.622,0,0,0,0,0,0,0",
        "polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "3.3V",
        "Maximum Clamping Voltage": "10V",
        "Peak Pulse Current (Ipp)@10/1000us": "6A",
        "Breakdown Voltage": "5V",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "极性:双向;反向截止电压(Vrwm):3.3V;最大钳位电压:10V;峰值脉冲电流(Ipp)@10/1000us:6A;击穿电压:5V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):3.3V;最大钳位电压:10V;峰值脉冲电流(Ipp)@10/1000us:6A;击穿电压:5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/D2AE639D0C98B167068F8C4B5E0BE954.jpg"
      ],
      "source": "272816707f2844709b0ce3f85e089863|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657612",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "2066b01221c94345b64bb671935fde57": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa05355f288241c09ab364c4b5dcc718",
        "Designator": "R?",
        "Footprint": "688811d101d341e2915e94f60c7e890c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "73e20588ab89498ca3896a23ab53a26d": {
      "title": "W9825G6KH-6",
      "attributes": {
        "LCSC Part Name": "W9825G6KH-6",
        "Supplier Part": "C62246",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W9825G6KH-6",
        "Supplier Footprint": "TSOP-54-10.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170316/1489630415513.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3535fedc4f004a7d9fa29fcfb4200bf0",
        "Designator": "U?",
        "Footprint": "fe1bc1580ed5455a9baa9bf0517b78d5",
        "3D Model": "700c07346ffc4ca1812a693d2a0f333f",
        "3D Model Title": "TSOP-54_L22.2-W10.2-H1.2-LS11.8-P0.80",
        "3D Model Transform": "464.567,872.538,0,90,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/DC5D7CFD8D2B50209C58E3FA32714E98.jpg"
      ],
      "source": "8068e44d608f496fb31791f53ce79387|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002933",
      "custom_tags": "[\"存储器\",\"同步动态随机存取内存(SDRAM)\"]"
    },
    "97886190b47343298e5f7c7edf055693": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "4b9022761f4f414bb089ddb9b2997306",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "4ee4a3cb5d6247eea084bc3b2523a469": {
      "title": "RC0603FR-07100RL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 100Ω ±1% 100mW",
        "Supplier Part": "C105588",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07100RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/70C0E2BDAE7FCC62C531A5A58D202EE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c41571a3e58435fa946361798079e8a",
        "Designator": "R?",
        "Footprint": "688811d101d341e2915e94f60c7e890c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/B9C6D959F0A7D69C336E78AF11085472.jpg"
      ],
      "source": "5e03c61d36774a939987ce73b1a35063|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831208",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Cerberus_Sub_Controller_v01": {
      "schematic": "9f1ffd02c73840c794b100b9d09ce180",
      "pcb": "dc4ab776399f4af1809e001b0d59666c"
    },
    "LDO_5V_3V3": {
      "schematic": "04e7ec36afb94c6f86db6459b99090e9",
      "pcb": "a14b9b4ee3454c6888b8c26e1980c5d8"
    }
  },
  "config": {
    "title": "Cerberus_Sub_Controller_v01",
    "cbbProject": 0,
    "defaultSheet": "8d8931f02d96400baae02643086ea5c5",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}